# இந்த கோப்பு WinMerge <https://winmerge.org/> இலிருந்து ஒரு பகுதியாகும்
# "குனு பொது பொது உரிமத்தின்" கீழ் வெளியிடப்பட்டது
#
# மொழிபெயர்ப்பாளர்கள்:
# * டீன் கிரிம் <grimmdp at yahoo.com>
# * Jesús M. Delgado 'MacK' <nncsoft at yahoo.com>
# * மரியோ ஏஞ்சல் <marioangel70 at gmail.com>
# * நெல்சன் அரிசா <njarizas at hotmail.com>
# * தமிழ்நேரம் <https://TamilNeram.github.io>
msgstr ""
msgstr ""
"Project-Id-Version: WinMerge\n"
"Msgid-Bugs-க்கு: https://bugs.winmerge.org/\n"
"POT-Creation-Date: 2020-03-28 08:32+0000\n"
"PO-Revision-Date: 2022-07-30 09:29-0500\n"
"கடைசி மொழிபெயர்ப்பாளர்: தமிழ் நேரம் \n"
"Language-Team: தமிழ்நேரக்குழு <https://TamilNeram.github.io>\n"
"மொழி: ta_449\n"
"MIME-பதிப்பு: 1.0\n"
"உள்ளடக்கம்-வகை: உரை/சமநிலை; எழுத்துக்குறி=UTF-8\n"
"உள்ளடக்கம்-பரிமாற்றம்-குறியீடு: 8பிட்\n"
"பன்மை-வடிவங்கள்: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ../../Src\n"
"எக்ஸ்-ஜெனரேட்டர்: Poedit 3.1.1\n"

#. LANGUAGE, SUBLANGUAGE
msgstr "LANG_ENGLISH, SUBLANG_ENGLISH_US"
msgstr "LANG_TAMIL, SUBLANG_TAMIL_IN"

msgstr "நடுவில் நகலெடுக்கவும்"
msgstr "காப்பியர் எ லா மிடாட்"

msgstr "வலது\tAlt+வலதுக்கு நகலெடுக்கவும்"
msgstr "அல் லாடோ &டெரெச்சோ\tAlt+Der ஐ நகலெடுக்கவும்."

msgstr "நடுவில் இருந்து நகல்"
msgstr "காப்பியர் டெஸ்டெ லா மிடாட்"

msgstr "வலது&m\tAlt+Shift+Left இலிருந்து நகலெடு"
msgstr "காப்பியர் டெஸ்டே லாடோ டெரெச்சோ\tAlt+Shift+Izq."

msgstr "இடது\tAlt+இடதுக்கு நகலெடுக்கவும்"
msgstr "அல் லாடோ &izquierdo\tAlt+Izq ஐ நகலெடுக்கவும்."

msgstr "இடமிருந்து&நகலெடுக்கவும்\tAlt+Shift+வலது"
msgstr "ஆல்ட்+ஷிப்ட்+டெர் நகலெடுக்கவும்."

msgstr "தேர்ந்தெடுக்கப்பட்ட வரி(களை) நடுவில் நகலெடுக்கவும்"
msgstr "ரெங்லான்(கள்) தேர்ந்தெடுக்கப்பட்ட எ லா மிடாட்"

msgstr "தேர்ந்தெடுக்கப்பட்ட வரி(களை) வலமாக நகலெடுக்கவும்"
msgstr "ரெங்லான்(கள்) தேர்ந்தெடுக்கப்பட்டதை நகலெடுக்கவும்"

msgstr "நடுவில் இருந்து தேர்ந்தெடுக்கப்பட்ட வரி(களை) நகலெடுக்கவும்"
msgstr "ரெங்லான்(கள்) தேர்ந்தெடுக்கப்பட்ட எ லா மிடாட்"

msgstr "வலதுபுறத்தில் இருந்து தேர்ந்தெடுக்கப்பட்ட வரி(களை) நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லான்(எஸ்) தேர்ந்தெடுக்கப்பட்ட லா டெரெச்சா"

msgstr "தேர்ந்தெடுக்கப்பட்ட வரி(களை) இடதுபுறமாக நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லான்(எஸ்) தேர்ந்தெடுக்கப்பட்ட ஒரு லா இஸ்குவேர்டா"

msgstr "இடமிருந்து தேர்ந்தெடுக்கப்பட்ட வரி(களை) நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லோன்(எஸ்) செலக்சியோனடோஸ் டி லா இஸ்குவேர்டா"

msgstr "வரி &வேறுபாடு\tF4 தேர்ந்தெடு"
msgstr "தேர்வு & வேறு. டி ரெங்லோன்\tF4"

msgstr "இந்த மாற்றத்தை மாற்று & வடிகட்டிகளில் சேர்"
msgstr "அக்ரேகர் இந்த கேம்பியோ அல் &ஃபில்ட்ரோ டி சஸ்டிட்யூஷன்"

msgstr "&வரி வடிப்பான்களில் சேர்"
msgstr ""

msgstr "&செயல்தவிர்"
msgstr "டெஸ்&ஹேசர்"

msgstr "&மீண்டும் செய்"
msgstr "&ரீஹேசர்"

msgstr "கட்&ட்"
msgstr "கார்&தார்"

msgstr "&நகல்"
msgstr "&நகல்"

msgstr "&ஒட்டு"
msgstr "&பெகர்"

msgstr "&ஸ்கிரிப்டுகள்"
msgstr "&ஸ்கிரிப்டுகள்"

msgstr "< காலி >"
msgstr "< Vacío >"

msgstr "&செல்...\tCtrl+G"
msgstr "Ir &a...\tCtrl+G"

msgstr "இடது மற்றும் நடுவிற்கு இடையே நகர்த்தப்பட்ட கோட்டிற்கு செல்க\tCtrl+Shift+G"
msgstr "Ir al renglón movido entre la Izquierda y la Mitad\tCtrl+Shift+G"

msgstr "நடு மற்றும் வலது\tCtrl+Alt+G இடையே நகர்த்தப்பட்ட கோட்டிற்கு செல்"
msgstr "Ir al renglón movido entre la Mitad y la Derecha\tCtrl+Alt+G"

msgstr "Op&en"
msgstr "A&brir"

msgstr "&பதிவு செய்யப்பட்ட விண்ணப்பத்துடன்"
msgstr "அப்ளிகேசியன் & ரிஜிஸ்ட்ராடா"

msgstr "&வெளிப்புற எடிட்டருடன்\tCtrl+Alt+E"
msgstr "கான் &எடிட்டர் எக்ஸ்டர்னோ\tCtrl+Alt+E"

msgstr "&உடன்..."
msgstr "&கான்..."

msgstr "&பெற்றோர் கோப்புறையைத் திற..."
msgstr "அப்ரிர் கார்பெட்டா &பட்ரே..."

msgstr "எஸ்&ஹெல் மெனு"
msgstr "மெனு டி கமண்டோஸ் (ஷெல்)"

msgstr "முதல் வரியை தலைப்புகளாக பயன்படுத்தவும்"
msgstr "உசர் ப்ரைமர் ரெங்லான் கோமோ என்காபெசாடோஸ்"

msgstr "அனைத்து நெடுவரிசைகளையும் தானாக பொருத்து"
msgstr "ஆட்டோஜூஸ்டார் டோடாஸ் லாஸ் பத்திகள்"

msgstr "&வேறுபாடுகளைக் காண்க"
msgstr "மற்றும் வேறுபாடுகள்"

msgstr "மாறுபாடு &தடு அளவு"
msgstr "தமானோ டெல் &ப்ளோக் டிஃப்"

msgstr "&நிற வேறுபாட்டை புறக்கணிக்கவும் (வண்ண தூர வாசல்)"
msgstr "&புறக்கணிப்பு வேறுபடுத்து நிறம்

msgstr "உள்படுத்துதல்/நீக்குதல் கண்டறிதல்"
msgstr "சேர்க்கை/எலிமினேசியன்

msgstr "&இல்லை"
msgstr "&நிங்குனோ"

msgstr "&செங்குத்து"
msgstr "&செங்குத்து"

msgstr "&கிடைமட்ட"
msgstr "&கிடைமட்ட"

msgstr "&முந்தைய பக்கம்"
msgstr "&பகினா முன்புறம்"

msgstr "&அடுத்த பக்கம்"
msgstr "பகி&னா சிகுயென்ட்"

msgstr "&செயலில் உள்ள பலகம்"
msgstr "பி&அனல் ஆக்டிவோ"

msgstr "வலது 90 டிகிரி சுழற்று"
msgstr "ரோட்டார் எ லா டெரெச்சா 90 கிராடோஸ்"

msgstr "சுழற்று &இடதுபுறம் 90deg"
msgstr "ரோட்டார் எ லா இஸ்கியர்டா 90 கிரேடோஸ்"

msgstr "வி&செர்டிகலாக புரட்டவும்"
msgstr "இன்வெர்டிர் வி&ஆர்டிகல்மென்ட்"

msgstr "H&கிடைமட்டமாக புரட்டவும்"
msgstr "இன்வெர்டிர் எச்&ஒரிசான்டல்மென்ட்"

msgstr "&பெரிதாக்கு"
msgstr "&பெரிதாக்கு"

#, c-வடிவம்
msgstr "25%"
msgstr "25%"

msgstr "பெரிதாக்க &இன்\tCtrl++"
msgstr "A&cercar Zoom\tCtrl++"

msgstr "பெரிதாக்கவும் &வெளியேறு\tCtrl+-"
msgstr "A&lejar Zoom\tCtrl+-"

#. சாதாரணமாக பெரிதாக்கவும்
msgstr "&இயல்பு\tCtrl+*"
msgstr "&இயல்பு\tCtrl+*"

msgstr "&மேலே"
msgstr "S&obrepuesto"

msgstr "&ஆல்பா கலவை"
msgstr "டிரான்ஸ்பரன்சியா ஆல்பா"

msgstr "ஆல்ஃபா &கலந்து அனிமேஷன்"
msgstr "அனிமேசியன் டி டிரான்ஸ்பரன்சியா ஆல்பா"

msgstr "இழுத்தல் &முறை"
msgstr "மோடோ டி அர்ராஸ்ட்ரே"

msgstr "&நகர்த்து"
msgstr "&மூவர்"

msgstr "&அட்ஜெஸ்ட் ஆஃப்செட்"
msgstr "&Ajustar defase"

msgstr "&செங்குத்து துடைப்பு"
msgstr "வகுப்பான் &செங்குத்து"

msgstr "&கிடைமட்ட துடைப்பு"
msgstr "வகுப்பான் &கிடைமட்ட"

msgstr "செவ்வக &தேர்ந்தெடு"
msgstr "செவ்வகத்தை தேர்ந்தெடுக்கவும்"

msgstr "&பின்னணி நிறத்தை அமைக்கவும்"
msgstr "இ&ஸ்டேபிள்சர் கலர் டி ஃபோண்டோ"

msgstr "&வெக்டர் பட அளவிடுதல்"
msgstr "எஸ்கலாடோ டி இமேஜ் &வெக்டோ
ரியால்"

msgstr "படங்களிலிருந்து பிரித்தெடுக்கப்பட்ட &உரையை ஒப்பிடு"
msgstr "டெக்ஸ்டோ எக்ஸ்ட்ரைடோ டி லாஸ் இமேஜ்னெஸ் உடன் ஒப்பிடு"

msgstr "இணை&ஒப்பிடு"
msgstr "இணை& ஒப்பிடு"

msgstr "&ஸ்கிரீன்ஷாட்கள்"
msgstr "கேப்டுராஸ் டி பந்தல்லா"

msgstr "&முழு அளவு திரைக்காட்சிகள்"
msgstr "கேப்டுராஸ் டி பந்தல்லா முழுமை"

msgstr "&HTMLகள்"
msgstr "&HTMLகள்"

msgstr "&உரைகள்"
msgstr "உரைகள்"

msgstr "&வள மரங்கள்"
msgstr "அர்போல் டி &ரிகர்சோஸ்"

msgstr "&அளவு"
msgstr "தமானோ"

msgstr "சாளரத்தில் பொருத்து"
msgstr "அஜுஸ்டார் எ லா வென்டானா"

msgstr "&உலாவல் தரவை அழி"
msgstr "லிம்பியர் டேட்டோஸ் டி நாவேகாசியன்"

msgstr "&வட்டு தற்காலிக சேமிப்பு"
msgstr "டிஸ்கோவை தற்காலிக சேமிப்பு"

msgstr "&குக்கீகள்"
msgstr "&குக்கீகள்"

msgstr "&உலாவல் வரலாறு"
msgstr "வரலாற்றுத் தோற்றம்"

#, தெளிவில்லாத
msgstr "&அனைத்து சுயவிவரம்"
msgstr "பெர்ஃபில் ஜெனரல்"

msgstr "&கோப்பு"
msgstr "&காப்பகம்"

msgstr "&புதிய"
msgstr "&Nuevo"

msgstr "&உரை"
msgstr "&உரை"

msgstr "T&able"
msgstr "டி&அப்லா"

msgstr "&பைனரி"
msgstr "&பைனாரியோ"

msgstr "&படம்"
msgstr "&படம்"

msgstr "&இணையப்பக்கம்"
msgstr "பகினா வலை"

msgstr "புதிய (&3 பலகங்கள்)"
msgstr "நியூவோ (&3 பேனல்கள்)"

msgstr "&திற...\tCtrl+O"
msgstr "A&brir...\tCtrl+O"

msgstr "மோதல்&t கோப்பை திற..."
msgstr "Abrir Archivo conflic&to..."

msgstr "சி&லிப்போர்டை திற"
msgstr "அப்ரிர் போர்டாப்பல்ஸ்"

msgstr "புரோ&ஜெக்டை திற...\tCtrl+J"
msgstr "Abrir Pro&yecto...\tCtrl+J"

msgstr "திட்டத்தை சே&மி..."
msgstr "குவார்&டார் ப்ரோயெக்டோ..."

msgstr "சமீபத்திய திட்டங்கள்"
msgstr "புரோயெக்டோஸ் பெற்றவர்கள்"

msgstr "சமீபத்திய F&iles அல்லது Folders"
msgstr "Arch&ivos o Carpetas Recientes"

msgstr "வெளி& வெளியேறு\tCtrl+Q"
msgstr "&Salir\tCtrl+Q"

msgstr "&திருத்து"
msgstr "&திருத்து"

msgstr "&ஒட்டு\tCtrl+V"
msgstr "&பெகர்\tCtrl+V"

msgstr "&விருப்பங்கள்..."
msgstr "உள்ளமைவு&n..."

msgstr "&பார்வை"
msgstr "&Ver"

msgstr "&கருவிப்பட்டி"
msgstr "&ஒருங்கிணைத்தல்"

msgstr "&சிறியது"
msgstr "&Pequeño"

msgstr "&பெரிய"
msgstr "&கிராண்ட்"

msgstr "&பெரிய"
msgstr "&Enorme"

msgstr "&நிலைப் பட்டி"
msgstr "&பார்ரா டி எஸ்டாடோ"

msgstr "Ta&b Bar"
msgstr "&பெஸ்டானாஸ்"

msgstr "&கருவிகள்"
msgstr "&Herramientas"

msgstr "&வடிப்பான்கள்..."
msgstr "&ஃபில்ட்ரோஸ்..."

msgstr "&பேட்சை உருவாக்கு..."
msgstr "&பொது திருத்தம்..."

msgstr "&செருகுகள்"
msgstr "&செருகுகள்"

msgstr "P&lugin அமைப்புகள்..."
msgstr "பி&லுகின்களை உள்ளமைக்கவும்..."

msgstr "ம&நூல் முன்னுரிமை"
msgstr "முன்-ஒப்பீடு மே&நூல்"

msgstr "A&தானியங்கி முன்னுரிமை"
msgstr "முன் ஒப்பீட்டாளர் ஆட்டோமேட்டிகோ"

msgstr "&மேனுவல் திறத்தல்"
msgstr "டெசெம்பாகெடாடோ &மேனுவல்"

msgstr "&தானியங்கி திறத்தல்"
msgstr "டெசெம்பாகெடாடோ &தானியங்கி"

msgstr "&செருகுநிரல்களை மீண்டும் ஏற்று"
msgstr "&Recargar செருகுநிரல்கள்"

msgstr "&சாளரம்"
msgstr "வே&ந்தனா"

msgstr "Cl&ose\tCtrl+W"
msgstr "&Cerrar\tCtrl+W"

msgstr "அனைத்தையும் மூடவும்"
msgstr "செரார் டோடா&கள்"

msgstr "&Pane\tF6 ஐ மாற்று"
msgstr "கேம்பியர் &பேனல்\tF6"

msgstr "டைல் &கிடைமட்டமாக"
msgstr "வரிசைப்படுத்து &கிடைமட்டமாக"

msgstr "டைல் &செங்குத்தாக"
msgstr "ஒழுங்கு & செங்குத்து"

msgstr "&கேஸ்கேட்"
msgstr "&கேஸ்கடா"

msgstr "&உதவி"
msgstr "அ&யுடா"

msgstr "&WinMerge உதவி\tF1"
msgstr "Ayuda de &WinMerge\tF1"

msgstr "குறிப்புகளை மறு&வெளியீடு"
msgstr "நோட்டாஸ் டி&இ லான்சாமியெண்டோ"

msgstr "&மொழிபெயர்ப்புகள்"
msgstr "&Traducciones"

msgstr "C&onfiguration"
msgstr "உருவாக்கம்"

msgstr "&GNU பொது பொது உரிமம்"
msgstr "உரிமம் பொது பொது &GNU"

msgstr "&WinMerge பற்றி..."
msgstr "&Acerca de WinMerge..."

msgstr "&படிக்க மட்டும்"
msgstr "சோலோ லெக்டு&ரா"

msgstr "எல்&எப்ட் படிக்க மட்டும்"
msgstr "லாடோ இஸ்கி&எர்டோ சோலோ லெக்சுரா"

msgstr "M&iddle Read-only"
msgstr "லாடோ மெட்&ஐயோ தனி விரிவுரை"

msgstr "வல&வலது படிக்க மட்டும்"
msgstr "லாடோ டெரெக்&ஹோ சோலோ லெக்சுரா"

msgstr "&கோப்பு குறியாக்கம்..."
msgstr "கோடி&ஃபிகேசியன் டி ஆர்க்கிவோ..."

msgstr "&அனைத்தையும் தேர்ந்தெடு\tCtrl+A"
msgstr "தேர்வு&ar todo\tCtrl+A"

msgstr "ஒரே மாதிரியான பொருட்களைக் காண்பி"
msgstr "மோஸ்ட்ரார் கூறுகள் & அடையாளங்கள்"

msgstr "வெவ்வேறு பொருட்களை &காண்பி"
msgstr "மோஸ்ட்ரார் உறுப்புகள் &வேறுபாடுகள்"

msgstr "எல்&எப்ட் தனித்துவமான பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமெண்டோஸ் únicos en lado i&zquierdo"

msgstr "நடுத்தர மற்றும் தனித்துவமான பொருட்களைக் காட்டு"
msgstr "Mostrar e&lementos únicos en la Mitad"

msgstr "ரி&கைட் தனித்துவமான பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமெண்டோஸ் únicos en lado &Derecho"

msgstr "S&கிப் செய்யப்பட்ட பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமெண்டோஸ் ஐ&கினோராடோஸ்"

msgstr "பைனரி கோப்புகளை எப்படிக் காண்பி"
msgstr "மாஸ்ட்ரார் காப்பகங்கள் &பைனாரியோஸ்"

msgstr "&3-வழி ஒப்பிடு"
msgstr "&3 வழியாக ஒப்பீடு"

msgstr "வெவ்வேறு பொருட்களை மட்டும் &இடதுபுறம் காட்டு"
msgstr "மாஸ்ட்ரார் இ&லெமெண்டோஸ் டிஃபெரென்டெஸ் சோலோ என் லா இஸ்குவேர்டா"

msgstr "வெவ்வேறு பொருட்களை &நடுத்தர மட்டும் காட்டு"
msgstr "&Mostrar Elementos Diferentes Sólo en la Mitad"

msgstr "வெவ்வேறு பொருட்களை &வலது மட்டும் காட்டு"
msgstr "Most&rar Elementos Diferentes Sólo en la Derecha"

msgstr "L&eft மட்டும் காணாமல் போன பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் &எலிமென்டோஸ் ஃபால்டான்டெஸ் சோலோ என் லா இஸ்குவேர்டா"

msgstr "மிஸ்&ddle மட்டும் காணாமல் போன பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமென்டோஸ் ஃபால்டாண்டஸ் சோலோ என் லா மிடா&டி"

msgstr "ரிக்&எச்டி மட்டும் விடுபட்ட பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமெண்டோஸ் ஃபால்டாண்டஸ் சோலோ என் லா டெரெக்&ஹா"

msgstr "மறைக்கப்பட்ட&என் பொருட்களைக் காட்டு"
msgstr "மோஸ்ட்ரார் எலிமெண்டோஸ் &ஓகல்டோஸ்"

msgstr "மரம் &முறை"
msgstr "&மோடோ ஆர்போல்"

msgstr "அனைத்து துணை கோப்புறைகளையும் மின்&விரிவு செய்"
msgstr "E&xpandir Todas las Subcarpetas"

msgstr "&எல்லா துணை கோப்புறைகளையும் சுருக்கு"
msgstr "&Contraer Todas las Subcarpetas"

msgstr "&எழுத்துருவை தேர்ந்தெடு..."
msgstr "தேர்வு &Fuente..."

msgstr "இயல்புநிலை எழுத்துருவைப் பயன்படுத்து"
msgstr "Usar F&
uente del Sistema"

msgstr "ஸ்வ&அப் பேனல்கள்"
msgstr "&இண்டர்கேம்பியர் பேனல்கள்"

msgstr "&1வது | 2வது இடமாற்று"
msgstr "இண்டர்கேம்பியர் &1ro | 2do"

msgstr "&2வது | 3வது இடமாற்று"
msgstr "இண்டர்கேம்பியர் &2டோ | 3ரோ"

msgstr "1வது | &3வது இடமாற்று"
msgstr "இண்டர்கேம்பியர் 1ro | &3ro"

msgstr "புள்ளிவிவரங்களை இணை&பார்..."
msgstr "&ஒப்பீடு செய்தல்..."

msgstr "புதுப்பித்தல்\tF5"
msgstr "Ac&tualizar\tF5"

msgstr "&ரெஃப்ரெஷ் தேர்ந்தெடுக்கப்பட்டது\tCtrl+F5"
msgstr "&செலக்சலைசர் தேர்வு\tCtrl+F5"

msgstr "&ஒருங்கிணை"
msgstr "&ஒருங்கிணைத்தல்"

msgstr "Co&mpare\tEnter"
msgstr "Co&mparar\tEnter"

msgstr "&அடுத்த வேறுபாடு\tAlt+Down"
msgstr "வேறுபாடு siguie&nte\tAlt+Abajo"

msgstr "&முந்தைய வேறுபாடு\tAlt+Up"
msgstr "வேறுபாடு முன்&ior\tAlt+Arriba"

msgstr "&முதல் வேறுபாடு\tAlt+Home"
msgstr "Primer di&ferencia\tAlt+Inicio"

msgstr "&தற்போதைய வேறுபாடு\tAlt+Enter"
msgstr "உண்மையான\tAlt+Enter"

msgstr "&கடைசி வேறுபாடு\tAlt+End"
msgstr "Ú&ltima diferencia\tAlt+Fin"

msgstr "&வலது\tAlt+வலதுக்கு நகலெடு"
msgstr "காப்பியா&ஆர் அல் லடோ டெரெச்சோ\tAlt+Der."

msgstr "L&eft\tAlt+Left க்கு நகலெடு"
msgstr "அல் லாடோ இஸ்கி&எர்டோ\tAlt+Izq ஐ நகலெடுக்கவும்."

msgstr "&நீக்கு\tDel"
msgstr "&Eliminar\tDel"

msgstr "&நெடுவரிசைகளைத் தனிப்பயனாக்கு..."
msgstr "&தனிப்பட்ட நெடுவரிசைகள்..."

msgstr "&அறிக்கையை உருவாக்கு..."
msgstr "ஜீன்&ரார் தகவல்..."

msgstr "அன்பேக்கர் மூலம்&திருத்து..."
msgstr "&எடிட்டர் கான் டிசெம்பேக்டேடார்..."

msgstr "&சேமி\tCtrl+S"
msgstr "&கார்டர்\tCtrl+S"

msgstr "சேமி&இ"
msgstr "காவலர்"

msgstr "சேமி &இடது"
msgstr "கார்டர் &லாடோ இஸ்கியர்டோ"

msgstr "&நடுவில் சேமி"
msgstr "கார்டர் எல் டி லா மிடாட்"

msgstr "சேமி &வலது"
msgstr "குவா&ர்டார் லாடோ டெரெச்சோ"

msgstr "&இவ்வாறு சேமி"
msgstr "கு&ஆர்டார் கோமோ"

msgstr "&இடதுபுறமாக சேமி..."
msgstr "கார்டர் &லாடோ இஸ்கியர்டோ கோமோ..."

msgstr "&நடுவை இவ்வாறு சேமி..."
msgstr "கார்டர் எல் டி லா &மிடாட் கோமோ..."

msgstr "இவ்வாறு &வலது சேமி..."
msgstr "குவா&ர்டார் லாடோ டெரெச்சோ கோமோ..."

msgstr "&அச்சிடு...\tCtrl+P"
msgstr "Im&primir...\tCtrl+P"

msgstr "பக்க அமைவு&அப்..."
msgstr "உள்ளமைவு&பகினா..."

msgstr "முன்னோட்டம்&w..."
msgstr "&விஸ்டா ப்ரிலிமினர்..."

msgstr "&வரி முடிவுகளுக்கு மாற்றவும்"
msgstr "சால்டோஸ் டி லீனியா ஆ&மாற்று"

msgstr "இணை&பயன்முறை\tF9"
msgstr "&மோடோ காம்பினேஷன்\tF9"

msgstr "Reloa&d\tCtrl+F5"
msgstr "ரீகார்கர்\tCtrl+F5"

msgstr "மீண்டும்&பொருந்தும்"
msgstr "கோமோவை மீண்டும் ஒப்பிடு"

msgstr "&செயல்தவிர்\tCtrl+Z"
msgstr "டெஸ்&ஹேசர்\tCtrl+Z"

msgstr "&மீண்டும்\tCtrl+Y"
msgstr "&Rehacer\tCtrl+Y"

msgstr "Cu&t\tCtrl+X"
msgstr "Cor&tar\tCtrl+X"

msgstr "&நகலெடு\tCtrl+C"
msgstr "&Copiar\tCtrl+C"

msgstr "F&ind...\tCtrl+F"
msgstr "&பஸ்கார்...\tCtrl+F"

msgstr "Repla&ce...\tCtrl+H"
msgstr "R&eemplazar...\tCtrl+H"

msgstr "&குறிப்பான்...\tCtrl+Shift+M"
msgstr "&Marcador...\tCtrl+Shift+M"

msgstr "மேம்பட்ட"
msgstr "அ&வன்சாடோ"

msgstr "&கோடி எண்களுடன் நகலெடு\tCtrl+Shift+C"
msgstr "&Copiar con Números de Línea\tCtrl+Shift+C"

msgstr "&புக்மார்க்குகள்"
msgstr "மார்காட்&ஓர்ஸ்"

msgstr "&புக்மார்க்\tCtrl+F2"
msgstr "அல்&டெர்னார் மார்க்கடார்\tCtrl+F2"

msgstr "&அடுத்த புக்மார்க்\tF2"
msgstr "மார்க்கடர் சிகுயி&nte\tF2"

msgstr "&முந்தைய புக்மார்க்\tShift+F2"
msgstr "மார்க்கடர் &முன்புற\tShift+F2"

msgstr "&அனைத்து புக்மார்க்குகளையும் அழி"
msgstr "கிடார் டோடோஸ் லாஸ் மார்&கேடோர்ஸ்"

msgstr "தொடரியல் சிறப்பம்சமாக"
msgstr "தேர்ந்தெடுக்கப்பட்ட சின்டாக்ஸிஸ்"

msgstr "&வேறுபாடு சூழல்"
msgstr ""

msgstr "&அனைத்து வரிகளும்"
msgstr "டோட்&அஸ் லாஸ் லீனியாஸ்"

msgstr "&0 வரிகள்"
msgstr "&0 லீனியாஸ்"

msgstr "&1 வரி"
msgstr "&1 லீனியா"

msgstr "&3 வரிகள்"
msgstr "&3 லீனியாஸ்"

msgstr "&5 வரிகள்"
msgstr "&5 வரிகள்"

msgstr "&7 வரிகள்"
msgstr "&7 லீனியாஸ்"

msgstr "&9 வரிகள்"
msgstr "&9 லீனியாஸ்"

msgstr "&அனைத்தையும் மற்றும் 0-9 வரிகளை மாற்றவும்\tCtrl+D"
msgstr ""

msgstr "&தலைகீழ் (வெவ்வேறு வரிகளை மறை)"
msgstr "Invertir (Ocultar Renglones Diferentes)"

msgstr "&பேன்களை பூட்டு"
msgstr "B&loquear பேனல்கள்"

msgstr "&பார்வை வெண்வெளி"
msgstr "மோஸ்ட்ரார் &எஸ்பேசியோஸ்"

msgstr "E&OL காண்க"
msgstr "Ver E&OL"

msgstr "கோடு வேறுபாடுகளைப் பார்க்க&w"
msgstr "M&ostrar diferencias de Línea"

msgstr "வரி &எண்களைக் காண்க"
msgstr "வெர் &நூமெரோஸ் டி லீனியா"

msgstr "&விளிம்புகளை காண்க"
msgstr "Ver &márgenes"

msgstr "பார்&ப் ஓரங்கள்"
msgstr "Ver Margen Superior"

msgstr "W&rap கோடுகள்"
msgstr "&அஜஸ்ட் டி லீனியா"

msgstr "வி&செர்டிகலாக பிளவு"
msgstr "பிரிவு & செங்குத்தாக"

msgstr "டிஃப் &பேன்"
msgstr "பேனல் டி டிஃப்&ரென்சியாஸ்"

msgstr "லோ&கேஷன் பலகம்"
msgstr "பயன்படுத்தும் குழு"

msgstr "Ne&xt மோதல்\tAlt+Shift+Down"
msgstr "மோதல் si&guiente\tAlt+Shift+Abajo"

msgstr "முன்&முரண்பாடு\tAlt+Shift+Up"
msgstr "மோதல் & முன்\tAlt+Shift+Arriba"

msgstr "ஏ&மேம்பட்ட"
msgstr "அவன்சா&செய்"

msgstr "இடது மற்றும் நடு\tAlt+1 இடையே அடுத்த வேறுபாடு"
msgstr "டிஃபெரென்சியா சிகுயென்ட் என்ட்ரே லா இஸ்குவேர்டா ஒய் லா மிடாட்\tAlt+1"

msgstr "இடது மற்றும் நடு\tAlt+Shift+1 இடையே முந்தைய வேறுபாடு"
msgstr "முந்தைய நுழைவு வேறுபாடு

msgstr "இடது மற்றும் வலது\tAlt+2 இடையே அடுத்த வேறுபாடு"
msgstr "டிஃபெரென்சியா சிகுயென்ட் என்ட்ரே லா இஸ்குவேர்டா ஒய் லா டெரெச்சா\tAlt+2"

msgstr "இடது மற்றும் வலது\tAlt+Shift+2 இடையே முந்தைய வேறுபாடு"
msgstr "முந்தைய நுழைவு வேறுபாடு

msgstr "மத்திய மற்றும் வலது\tAlt+3 இடையே அடுத்த வேறுபாடு"
msgstr "டிஃபெரென்சியா சிகுயென்ட் என்ட்ரே லா மிடாட் ஒய் லா டெரெச்சா\tAlt+3"

msgstr "இடையிலான முந்தைய வேறுபாடு
நடு மற்றும் வலது\tAlt+Shift+3"
msgstr "முந்தைய நுழைவு வேறுபாடு

msgstr "அடுத்த இடப்புறம் மட்டும் வேறுபாடு\tAlt+7"
msgstr "டிஃபெரென்சியா சிகுயென்டே (சோலோ இஸ்குயெர்டா)\tAlt+7"

msgstr "முந்தைய இடது மட்டுமே வேறுபாடு\tAlt+Shift+7"
msgstr "வேறுபாடு முன்புறம் (Sólo Izquierda)\tAlt+Shift+7"

msgstr "அடுத்த நடுநிலை மட்டும் வேறுபாடு\tAlt+8"
msgstr "டிஃபெரென்சியா சிகுயென்டே (சோலோ மிடாட்)\tAlt+8"

msgstr "முந்தைய மத்திய மட்டும் வேறுபாடு\tAlt+Shift+8"
msgstr "வேறுபாடு முன்புறம் (Sólo Mitad)\tAlt+Shift+8"

msgstr "அடுத்த வலது மட்டும் வேறுபாடு\tAlt+9"
msgstr "டிஃபெரென்சியா சிகுயென்டே (சோலோ டெரெச்சா)\tAlt+9"

msgstr "முந்தைய வலது மட்டும் வேறுபாடு\tAlt+Shift+9"
msgstr "வேறுபாடு முன்புறம் (Sólo Derecha)\tAlt+Shift+9"

msgstr "&இடமிருந்து நகலெடு"
msgstr "காப்பியர் டெஸ்டே லா இஸ்க். ஏ"

msgstr "&நடுத்தர"
msgstr "&மிடாட்"

msgstr "&வலது"
msgstr "&டெரேச்சா"

msgstr "&நடுவில் இருந்து நகலெடு"
msgstr "காப்பியர் டெஸ்டெ லா மிடாட் அ"

msgstr "&இடது"
msgstr "&Izquierda"

msgstr "&வலதுபுறத்தில் இருந்து நகலெடு"
msgstr "காப்பியர் டெஸ்டே லா டெர். அ"

msgstr "தேர்ந்தெடுக்கப்பட்ட வரியை(களை) Le&ft இலிருந்து நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லோன்(எஸ்) செலக்சியோனடோஸ் டி லா இஸ்கியர்டா அ"

msgstr "தேர்ந்தெடுக்கப்பட்ட வரி(களை) Mi&ddle இலிருந்து நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லான்(எஸ்) தேர்ந்தெடுக்கப்பட்ட டி லா மிடாட் அ"

msgstr "தேர்ந்தெடுக்கப்பட்ட வரியை(களை) வலது&வலிலிருந்து நகலெடுக்கவும்"
msgstr "கோப்பியர் ரெங்லோன்(எஸ்) தேர்ந்தெடுக்கப்பட்ட டெஸ்டெ லா டெரெச்சா ஒரு"

msgstr "இடது\tAlt+Shift+வலது இலிருந்து நகலெடு"
msgstr "ஆல்ட்+ஷிப்ட்+டெர்வை நகலெடுக்கவும்."

msgstr "வலது\tAlt+Shift+Left இலிருந்து நகலெடு"
msgstr "காப்பியர் டெஸ்டே லாடோ டெரெச்சோ\tAlt+Shift+Izq."

msgstr "வலது மற்றும் முன்னேறு\tCtrl+Alt+வலதுக்கு நகலெடுக்கவும்"
msgstr "ஒப்பியர் எ லா டெரெச்சா. y avanzar\tCtrl+Alt+Der."

msgstr "&இடதுபுறம் மற்றும் முன்னேறவும்\tCtrl+Alt+Left"
msgstr "நகலெடுக்கவும்.

msgstr "அனைத்தையும் வலமாக நகலெடுக்கவும்"
msgstr "காப்பியர் டோடாஸ் அல் லடோ டெரெச்சோ"

msgstr "அனைத்தையும் இடதுபுறமாக நகலெடுத்து வை"
msgstr "காப்பியர் டோடாஸ் அல் லாடோ இஸ்&கியர்டோ"

msgstr "A&uto Merge\tCtrl+Alt+M"
msgstr "A&utocombinar\tCtrl+Alt+M"

msgstr "&Synchronization Point\tAlt+S சேர்"
msgstr "Añadir Punto de &Sincronización\tAlt+S"

msgstr "ஒத்திசைவு&hronization புள்ளிகளை அழிக்கவும்"
msgstr "லிம்பியர் பன்டோஸ் டி சின்க்ரோனி&சாசியன்"

msgstr "அன்பேக்&கர்"
msgstr "டெசெம்பாக்வேடடர்"

msgstr "&முன்னுரிமை"
msgstr "&முன் ஒப்பீடு"

msgstr "முன்&வேறுபடுத்து..."
msgstr ""

msgstr "&எடிட்டர் ஸ்கிரிப்ட் மூலம் மாற்றவும்..."
msgstr "&Transformar conscript editor"

msgstr "ஸ்பி&லிட்"
msgstr "&டிவிடர்"

msgstr "தொகுத்து&கொள்"
msgstr "காம்&பரார்"

msgstr "புதிய &சாளரத்தில் ஒப்பிடு"
msgstr "ஒப்பீடு என் நியூவா வென்டானா"

msgstr "கிடைமட்டமாக&இடைமட்டமாக ஒப்பிடு..."
msgstr "கிடைமட்டத்தை ஒப்பிடு..."

msgstr "கிடைமட்டமாக&இடைமட்டமாக ஒப்பிடு"
msgstr "ஒப்பீடு இல்லை கிடை&ஜோன்டல்மென்ட்"

msgstr "இரண்டாவது இடது உருப்படியுடன் முதல் &இடது உருப்படி"
msgstr "ப்ரைமர் இ&லெமெண்டோ இஸ்கியர்டோ கான் செகுண்டோ எலிமெண்டோ இஸ்கியர்டோ"

msgstr "இரண்டாவது வலது உருப்படியுடன் முதல் &வலது உருப்படி"
msgstr "பிரைம்&ஆர் எலிமெண்டோ டெரெகோ கான் செகுண்டோ எலிமெண்டோ டெரெகோ"

msgstr "&முதல் இடது உருப்படி இரண்டாவது வலது உருப்படியுடன்"
msgstr "பிரைமர் எலிமெண்டோ டி லா இஸ்க். கான் செகுண்டோ எலிமெண்டோ டி லா டெர்."

msgstr "&முதல் வலது உருப்படியுடன் இரண்டாவது இடது உருப்படி"
msgstr "&செகுண்டோ எலிமெண்டோ இஸ்கியர்டோ கான் ப்ரைமர் எலிமெண்டோ டெரெகோ"

msgstr "இவ்வாறு இணை&ஒப்பிடு"
msgstr "Co&mparar Como"

#, c-வடிவம்
msgstr "இடமிருந்து நடுப்பகுதிக்கு (%2 இல்%1)"
msgstr "லாடோ இஸ்கியர்டோ எ லா மிடாட் (%1 டி %2)"

#, c-வடிவம்
msgstr "இடமிருந்து வலமாக (%2 இல்%1)"
msgstr "லாடோ இஸ்கியர்டோ எ லடோ டெரிகோ (%1 டி %2)"

#, c-வடிவம்
msgstr "இடது... (%2 இல் %1)"
msgstr "லாடோ இஸ்கியர்டோ அ... (%1 டி %2)"

#, c-வடிவம்
msgstr "நடுவிலிருந்து இடது (%2 இல்%1)"
msgstr "டி லா மிடாட் எ லாடோ இஸ்கியர்டோ (%1 டி %2)"

#, c-வடிவம்
msgstr "நடுவிலிருந்து வலமாக (%2 இல்%1)"
msgstr "டி லா மிடாட் எ லாடோ டெரிகோ (%1 டி %2)"

#, c-வடிவம்
msgstr "மத்தியில் இருந்து... (%2 இல் %1)"
msgstr "டெ லா மிடாட் எ... (%1 டி %2)"

#, c-வடிவம்
msgstr "நடுவிற்கு உரிமை (%2 இல்%1)"
msgstr "லாடோ டெரெகோ எ லா மிடாட் (%1 டி%2)"

#, c-வடிவம்
msgstr "வலமிருந்து இடமாக (%2 இல்%1)"
msgstr "லாடோ டெரெகோ எ லடோ இஸ்கியர்டோ (%1 டி %2)"

#, c-வடிவம்
msgstr "உரிமை... (%2 இல் %1)"
msgstr "லாடோ டெரெகோ எ... (%1 டி %2)"

msgstr "&நீக்கு"
msgstr "&எலிமினர்"

msgstr "&இரண்டும்"
msgstr "&அம்போஸ்"

msgstr "&அனைத்தும்"
msgstr "செய்ய வேண்டியவை"

msgstr "மறு&பெயர்"
msgstr "மறு&நாம்ப்ரார்"

msgstr "&உருப்படிகளை மறை"
msgstr "&கண் உறுப்புகள்"

msgstr "&இடதுபுறம் திற"
msgstr "அப்ரிர் காப்பகம் &இஸ்கியர்டோ"

msgstr "திறந்த நடு&லே"
msgstr "அப்ரிர் காப்பகம் டி லா &மிடாட்"

msgstr "வலது&திற"
msgstr "அப்ரிர் காப்பகம் &டெரெக்கோ"

msgstr "பாதை பெயர்களை நகலெடுக்கவும்"
msgstr "காப்பியர் நோம்ப்ரெஸ் டி &ரூட்டா"

#, c-வடிவம்
msgstr "இடது (%1 இல்%2)"
msgstr "லாடோ இஸ்கியர்டோ (%1 டி %2)"

#, c-வடிவம்
msgstr "நடுநிலை (%1 இன்%2)"
msgstr "லாடோ டி லா மிடாட் (%1 டி %2)"

#, c-வடிவம்
msgstr "வலது (%2 இல்%1)"
msgstr "லாடோ டெரெகோ (%1 de %2)"

#, c-வடிவம்
msgstr "இரண்டும் (%1 இல்%2)"
msgstr "அம்போஸ் லாடோஸ் (%1 de %2)"

#, c-வடிவம்
msgstr "அனைத்தும் (%2 இல்%1)"
msgstr "டோடோ (%1 de %2)"

msgstr "&கோப்புப் பெயர்களை நகலெடு"
msgstr "கோப்பியர் பெயர்கள் & காப்பகங்கள்"

msgstr "கிளிப்&போர்டுக்கு பொருட்களை நகலெடுக்கவும்"
msgstr "கோப்பியர் எலிமெண்டோஸ் அல் போர்டபேல்ஸ்"

msgstr "&ஜிப்"
msgstr "&ஜிப்"

#, c-வடிவம்
msgstr "இரண்டுக்கும்... (%1 இல்%2)"
msgstr "Ambos a... (% 1 de% 2)"

#, c-வடிவம்
msgstr "அனைவருக்கும்... (%2 இல் %1)"
msgstr "ஒரு... (%1 de %2)"

#, c-வடிவம்
msgstr "
வித்தியாசங்கள்... (%2 இல்% 1)"
msgstr "வேறுபாடுகள் ஒரு... (%1 de %2)"

msgstr "இடது ஷெல் மெனு"
msgstr "மெனு இஸ்கியர்டா"

msgstr "மத்திய ஷெல் மெனு"
msgstr "மெனு ஷெல் டி லா மிடாட்"

msgstr "வலது ஷெல் மெனு"
msgstr "மெனு டெரெச்சா"

msgstr "நகல்"
msgstr "நகல்"

msgstr "&முழு பாதையை நகலெடு"
msgstr "&காப்பியர் ரூட்டா முழுமை"

msgstr "&கோப்பின் பெயரை நகலெடு"
msgstr "கோப்பியர் &நாம்ப்ரே டி ஆர்க்கிவோ"

msgstr "தலைப்பை&திருத்து"
msgstr ""

msgstr "&திற..."
msgstr ""

msgstr "அன்பேக்கர் அமைப்புகள்"
msgstr "Opciones de Desempaquetador"

msgstr "<இல்லை>"
msgstr "<நிங்குனோ>"

msgstr "<தானியங்கி>"
msgstr "<தானியங்கி>"

msgstr "&தேர்ந்தெடு..."
msgstr "&தேர்வு செய்..."

msgstr "முன்னுரிமை அமைப்புகள்"
msgstr "கட்டமைப்பு. முன் ஒப்பீடு"

msgstr "வேற்றுமைக்கு ஜி&ஓ"
msgstr "இரு & வேறுபாடு"

msgstr "&நகர்த்தப்பட்ட தொகுதிகள் இல்லை"
msgstr "&மோஸ்ட்ரார் தொகுதிகள் மூவிடோக்கள் இல்லை"

msgstr "&அனைத்து நகர்த்தப்பட்ட தொகுதிகள்"
msgstr "Most&ar todos los bloques movidos"

msgstr "W&hitespaces"
msgstr "எஸ்பேசியோஸ் என் பிளாங்கோ"

msgstr "ஒப்புதல்&பரே"
msgstr "இணை& ஒப்பிடு"

msgstr "மாற்றங்களை நான்&புறக்கணிக்கிறேன்"
msgstr "கேம்பியோக்களை நான்&அகற்றேன்"

msgstr "அனைத்தையும் கவனிக்க&நோர்"
msgstr "Ig&norar todos"

msgstr "வெற்று&k வரிகளை புறக்கணிக்கவும்"
msgstr "வித்தியாசங்களை புறக்கணிக்கவும்

msgstr "புறக்கணிப்பு &வழக்கு"
msgstr "மேஸ்குலஸ்/மைனஸ்&குலாஸ்களை புறக்கணிக்கவும்"

msgstr "வண்டி திரும்பும் வேறுபாடுகளை புறக்கணித்து&மறுக்கவும் (Windows/Unix/Mac)"
msgstr "இக்னோ&ரார் சால்டோஸ் டி லீனியா டிஃபெரெண்டெஸ் (விண்டோஸ்/யூனிக்ஸ்/மேக்)"

msgstr "குறியீடு பக்கம் & வேறுபாடுகளை புறக்கணிக்கவும்"
msgstr "பகிர்வு & வேறுபடுத்து

msgstr "எண்&பெர்களை புறக்கணிக்கவும்"
msgstr "எண்களை புறக்கணிக்கவும்"

msgstr "க&கருத்து வேறுபாடுகளை புறக்கணிக்கவும்"
msgstr "வேறுபாடுகள் மற்றும் கருத்துரைகளை புறக்கணிக்கவும்"

msgstr "&உள்கோப்புகளை சேர்"
msgstr "&உள்விளக்குகளை உள்ளடக்கவும்"

msgstr "&ஒப்பிடும் முறை:"
msgstr "ஒப்பீடு செய்தல்:"

msgstr "முழு உள்ளடக்கம்"
msgstr "டோடோ எல் கான்டெனிடோ"

msgstr "விரைவான உள்ளடக்கங்கள்"
msgstr "கான்டெனிடோ ராபிடோ"

msgstr "பைனரி உள்ளடக்கங்கள்"
msgstr "கான்டெனிடோஸ் பைனாரியோஸ்"

msgstr "மாற்றியமைக்கப்பட்ட தேதி"
msgstr "மாற்றியமைத்தல்"

msgstr "மாற்றியமைக்கப்பட்ட தேதி மற்றும் அளவு"
msgstr "மாற்றியமைத்தல் மற்றும் தமானோ"

msgstr "அளவு"
msgstr "தமனோ"

msgstr "&திட்டத்தை ஏற்று..."
msgstr "கார்கர் ப்ரோயெக்டோ..."

msgstr "WinMerge பற்றி"
msgstr "Acerca de WinMerge"

msgstr "WinMerge முகப்புப் பக்கத்தைப் பார்வையிடவும்!"
msgstr "¡Wisite la Web de WinMerge!"

msgstr "சரி"
msgstr "ஏற்றுக்கொள்"

msgstr "பங்களிப்பாளர்கள்"
msgstr "கொலாபரேடோர்ஸ்"

msgstr "கோப்புகள் அல்லது கோப்புறைகளை தேர்ந்தெடு"
msgstr "தேர்வு காப்பகங்கள் அல்லது தரைவிரிப்புகள்"

msgstr "&1வது கோப்பு அல்லது கோப்புறை"
msgstr "&1er காப்பகம் அல்லது கார்பெட்டா"

msgstr "மறு&விளம்பரம் மட்டும்"
msgstr "சொ&லோ விரிவுரை"

msgstr "1வது | 2வது இடமாற்று"
msgstr "இண்டர்கேம்பியர் 1ro | 2do"

msgstr "&உலாவு..."
msgstr "&தேர்வு..."

msgstr "&2வது கோப்பு அல்லது கோப்புறை"
msgstr "&2do Archivo o Carpeta"

msgstr "ரீ&d-மட்டும்"
msgstr "சோலோ லெக்சுரா"

msgstr "இரண்டாவது | 3வது இடமாற்று"
msgstr "இண்டர்கேம்பியர் 2do | 3ro"

msgstr "B&rowse..."
msgstr "தேர்வு&r..."

msgstr "&3வது கோப்பு அல்லது கோப்புறை (விரும்பினால்)"
msgstr "&3er காப்பகம் அல்லது கார்பெட்டா (விருப்பம்)"

msgstr "படிக்க&nly"
msgstr "சோலோ லெக்சுரா"

msgstr "1வது | 3வது இடமாற்று"
msgstr "இன்டர்கேம்பியர் 1ரோ | 3ரோ"

msgstr "உலாவு..."
msgstr "தேர்வு..."

msgstr "கோப்புறை: வடிகட்டி"
msgstr "கம்பளம்: வடிகட்டி"

msgstr "கோப்பு: Prediffer Plugin"
msgstr ""

msgstr "கோப்பு: அன்பேக்கர் செருகுநிரல்"
msgstr "காப்பகம்: செருகுநிரல் டி டெசெம்பாக்வேடடோர்"

msgstr "தே&தேர்ந்தெடு..."
msgstr "செ&லெக்ஸியோனர்..."

msgstr "ரத்துசெய்"
msgstr "ரத்து செய்"

msgstr "நிலை:"
msgstr "எஸ்டாடோ:"

msgstr "உதவி"
msgstr "ஆயுடா"

msgstr "பொது"
msgstr "பொது"

msgstr "தானாக &முதல் வேறுபாட்டிற்கு உருள்"
msgstr "முயற்சி வேறுபாட்டை தானாக நகர்த்து&செய்க"

msgstr "முதல் இன்லைன் வேறுபாட்டிற்கு தானாக s&croll"
msgstr "தன்னியக்க வேறுபாடுகளை நீக்கவும்"

msgstr "'Esc' உடன் சாளரங்களை மூடவும்:"
msgstr "சி&ஏர்ரர் வென்டானாஸ் கான் 'Esc':"

msgstr "திறந்த உரையாடலில் பாதைகளை தானாக சரிபார்க்கவும்"
msgstr "ஒப்புதல்

msgstr "ஒற்றை நிகழ்வு முறை:"
msgstr "மோடோ டி இன்ஸ்டான்சியா யூனிகோ:"

msgstr "பல சாளரங்களை மூடும்போது As&k"
msgstr "பிரெகுண்டர் அல் செரார் &மல்டிபிள்ஸ் வென்டானாஸ்"

msgstr "கோப்பு ஒப்பீட்டில் கோப்பு நேரத்தைப் பாதுகாக்கவும்"
msgstr "மாண்டனர் லா ஹோரா என் எல் ஆர்க்கிவோ காம்&பாரடோ"

msgstr "\"கோப்புகள் அல்லது கோப்புறைகளைத் தேர்ந்தெடு\" உரையாடலை தொடக்கத்தில் காட்டு"
msgstr "மோஸ்ட்ரார் \"தேர்வு காப்பகங்கள் அல்லது தரைவிரிப்புகள்\" அல் இன்சியர்"

msgstr "\"கோப்புகள் அல்லது கோப்புறைகளைத் தேர்ந்தெடு\" உரையாடலை ஒப்பிடு பொத்தானைக் கிளிக் செய்வதன் மூலம் மூடவும்"
msgstr "Cerrar \"Celeccione Archivos or Carpetas\" al hacer click en Comparar"

msgstr "Op&en-dialog தானியங்கு நிறைவு:"
msgstr "A&uto-completar en diálogos de apertura:"

msgstr "மொழி:"
msgstr "இடியோமா:"

msgstr "கண்டுபிடி"
msgstr "பஸ்கார்"

msgstr "எதைக் கண்டுபிடி:"
msgstr "&பஸ்கார்:"

msgstr "&முழு வார்த்தையை மட்டும் பொருத்து"
msgstr "சொலோ பலப்ராஸ் &முழுமை"

msgstr "&கேஸ் பொருத்து"
msgstr "ஒத்திசைவு &மேஸ்குலஸ்/மைனஸ்குலஸ்"

msgstr "வழக்கமான &வெளிப்பாடு"
msgstr "வழக்கமான மின்&எக்ஸ்பிரஷன்"

msgstr "கோப்பின் முடிவை மடிக்காதே"
msgstr "காப்பகத்திற்கு இல்லை"

msgstr "&இந்த உரையாடல் பெட்டியை மூட வேண்டாம்"
msgstr "உரையாடல் எதுவும் இல்லை"

msgstr "&அடுத்து கண்டுபிடி"
msgstr "&Siguiente"

msgstr "&முந்தையதைக் கண்டுபிடி"
msgstr "&முன்"

msgstr "&சரி"
msgstr "&ஏற்றுக்கொள்"

msgstr "மாற்று"
msgstr "ரீம்ப்ளேசர்"

msgstr "இதனுடன் மறு&இடம்:"
msgstr "ரீம்&பிளாசர் கான்:"

msgstr "&கோப்பின் முடிவை மடிக்க வேண்டாம்"
msgstr "&Detenerse al final del ar

சிவோ"

msgstr "உள்ளே மாற்றவும்"
msgstr "ரீம்ப்ளேசர் en"

msgstr "&தேர்வு"
msgstr "&தேர்வு"

msgstr "Wh&ole கோப்பு"
msgstr "T&odo el archivo"

msgstr "முன்&வி கண்டுபிடி"
msgstr "எண்காண்ட்ரார் முன்புறம்"

msgstr "&மாற்று"
msgstr "&ரீம்ப்ளேசர்"

msgstr "&அனைத்தையும் மாற்றவும்"
msgstr "Reempl. Tod&o"

msgstr "குறிப்பான்கள்"
msgstr "மார்க்கடோர்ஸ்"

msgstr "&குறிப்பான்களை இயக்கு"
msgstr "ஹபிலிட்டர் &மார்க்கடோர்ஸ்"

msgstr "புதிய"
msgstr "நியூவோ"

msgstr "&பின்னணி நிறம்:"
msgstr "வண்ணத்தின் வண்ணம்:"

msgstr "&விண்ணப்பிக்கவும்"
msgstr "&அப்ளிகார்"

msgstr "வரி வடிப்பான்கள்"
msgstr "ஃபில்ட்ரோஸ் டி ரெங்லான்"

msgstr "வரி வடிப்பான்களை இயக்கு"
msgstr "அனுமதி ஃபில்ட்ரோஸ் டி லீனியா"

msgstr "வழக்கமான வெளிப்பாடுகள் (ஒரு வரிக்கு ஒன்று):"
msgstr "எக்ஸ்பிரஷன்ஸ் ரெகுலர்ஸ் (யுனா போர் லீனியா):"

msgstr "திருத்து"
msgstr "திருத்து"

msgstr "நீக்கு"
msgstr "எலிமினர்"

msgstr "மாற்று வடிப்பான்கள்"
msgstr "பதிலீடு செய்தல்"

msgstr "கீழே பட்டியலிடப்பட்ட ஜோடிகளாக பேனல்களில் தோன்றும் மாற்றங்கள் புறக்கணிக்கப்படும் அல்லது முக்கியமற்றதாகக் குறிக்கப்படும். இணைப்புகள் பாதிக்கப்படாது."
msgstr "லாஸ் கேம்பியோஸ் க்யூ அபரேசென் என் லாஸ் பேனல்ஸ், கோமோ அபரேசன் என் பரேஜாஸ் அபாஜோ, செரன் இக்னோராடோஸ் அல்லது மார்கடோ கோமோ இன்சிபிகன்ட். லாஸ் பார்ச்ஸ் செரான் அஃபெக்டாடோஸ் இல்லை."

msgstr "இயக்கு"
msgstr "ஹபிலிட்டர்"

msgstr "சேர்"
msgstr "அக்ரேகர்"

msgstr "அழி"
msgstr "லிம்பியர்"

msgstr "நிறங்கள்"
msgstr "நிறங்கள்"

msgstr "வண்ணத் திட்டம்:"
msgstr "எஸ்க்யூமா டி நிறங்கள்"

msgstr "பின்னணி"
msgstr "ஃபோன்டோ"

msgstr "நீக்கப்பட்டது"
msgstr "எலிமினாடா"

msgstr "உரை"
msgstr "உரை"

msgstr "வேறுபாடு:"
msgstr "வேறுபாடு:"

msgstr "தேர்ந்தெடுக்கப்பட்ட வேறுபாடு:"
msgstr "வேறுபாடு தேர்வு:"

msgstr "புறக்கணிக்கப்பட்ட வேறுபாடு:"
msgstr "வேறுபாடு புறக்கணிப்பு:"

msgstr "நகர்த்தப்பட்டது:"
msgstr "மூவிடா:"

msgstr "தேர்ந்தெடுக்கப்பட்டது நகர்த்தப்பட்டது:"
msgstr "மூவிடா தேர்வு:"

msgstr "அடுத்ததைப் போலவே (3 பலகங்கள்):"
msgstr "Igual que el siguiente (3 பேனல்கள்):"

msgstr "அடுத்ததைப் போலவே (தேர்ந்தெடுக்கப்பட்டது):"
msgstr "இகுவல் க்யூ எல் சிகுயென்ட் (செலக்சியோனாடோ):"

msgstr "சொல் வேறுபாடு:"
msgstr "பாலாப்ரா வேறுபாடு:"

msgstr "தேர்ந்தெடுக்கப்பட்ட வார்த்தை வேறுபாடு:"
msgstr "டிஃப். டி பலப்ரா செல்.:"

msgstr "நிறங்களை ஒப்பிட்டு கோப்புறையை பயன்படுத்தவும்"
msgstr "கம்பளங்களை ஒப்பிட்டுப் பயன்படுத்து வண்ணங்கள்"

msgstr "உருப்படிகள் சமம்:"
msgstr "எலிமென்டோஸ் ஐகுலேஸ்:"

msgstr "உருப்படிகள் வேறுபட்டவை:"
msgstr "வித்தியாசமான கூறுகள்:"

msgstr "உருப்படிகள் அனைத்தும் இல்லை:"
msgstr "எலிமெண்டோஸ் இல்லாதது:"

msgstr "வடிகட்டப்பட்ட உருப்படிகள்:"
msgstr "எலிமென்டோஸ் ஃபில்ட்ராடோஸ்:"

msgstr "விளிம்பு:"
msgstr "மார்கன்:"

msgstr "அமைப்பு"
msgstr "அமைப்பு"

msgstr "&நீக்கப்பட்ட கோப்புகளை மறுசுழற்சி தொட்டிக்கு அனுப்பவும்"
msgstr "என்வியர் காப்பகம்&கள் எலிமினாடோஸ் எ லா பேப்பலேரா டி ரெசிக்லேஜ்"

msgstr "&வெளிப்புற எடிட்டர்:"
msgstr "எடிட்டர் &எக்ஸ்டெர்னோ:"

msgstr "&வடிகட்டி கோப்புறை:"
msgstr "&வடிகட்டும் தரைவிரிப்புகள்:"

msgstr "தற்காலிக கோப்புகள் கோப்புறை"
msgstr "கார்பெட்டா டி ஆர்கிவோஸ் டெம்போரல்ஸ்"

msgstr "S&அமைப்பின் தற்காலிக கோப்புறை"
msgstr "கார்பெட்டா டெம்போரல் டெல் எஸ்&இஸ்டெமா"

msgstr "C&ustom கோப்புறை:"
msgstr "கார்பெட்டா &தனிப்பயனாக்கம்:"

msgstr "உலாவும்..."
msgstr "தேர்வு..."

msgstr "பேட்ச் ஜெனரேட்டர்"
msgstr "பொது திருத்தம்"

msgstr "கோப்பு&1:"
msgstr "காப்பகம் &1:"

msgstr "கோப்பு&2:"
msgstr "காப்பகம் &2:"

msgstr "&மாற்று"
msgstr "&இண்டர்கேம்பியர்"

msgstr "&கிளிப்போர்டுக்கு நகலெடு"
msgstr "&கோப்பியர் அல் போர்டபேல்ஸ்"

msgstr "இருக்கும் கோப்பில்&சேர்க்கவும்"
msgstr "&Anexar a archivo isente"

msgstr "&முடிவு:"
msgstr "&முடிவு:"

msgstr "உலாவும்..."
msgstr "இ&எக்ஸாமினர்..."

msgstr "&வடிவமைப்பு"
msgstr "&வடிவமைப்பு"

msgstr "நடை&நிலை:"
msgstr "எஸ்&டிலோ:"

msgstr "&சூழல்:"
msgstr "&சூழல்:"

msgstr "கட்டளை வரியைச் சேர்&செய்"
msgstr "லினியா டி கோமன்&டு"

msgstr "மின்&புற எடிட்டருக்கு திற"
msgstr "Abrir en editor e&xterno"

msgstr "இயல்புநிலைகள்"
msgstr "முன் தீர்மானித்தல்"

msgstr "காட்சி நெடுவரிசைகள்"
msgstr "மாஸ்ட்ரார் நெடுவரிசைகள்"

msgstr "மேலே நகர்த்தவும்"
msgstr "&அரிபா"

msgstr "&கீழே நகர்த்தவும்"
msgstr "A&bajo"

msgstr "&கூடுதல் பண்புகள்"
msgstr "புராபிடேட்ஸ் &அடிஷனல்ஸ்"

msgstr "கூடுதல் பண்புகள்"
msgstr "ப்ரோபிடேட்ஸ் அடிசியோனேல்ஸ்"

msgstr "&>"
msgstr "&>"

msgstr "&<"
msgstr "&<"

msgstr "<<"
msgstr "<<"

msgstr "செருகுநிரலை தேர்ந்தெடு"
msgstr "சொருகி தேர்வு"

msgstr "சொருகி &பெயர்:"
msgstr "நாம்ப்ரே டி சொருகி"

msgstr "நீட்டிப்பு பட்டியல்:"
msgstr "நீட்டிப்புகள்:"

msgstr "விளக்கம்:"
msgstr "விளக்கம்:"

msgstr "இயல்புநிலை வாதங்கள்:"
msgstr "குறைபாடுள்ள வாதங்கள்:"

msgstr "எல்லா செருகுநிரல்களையும் காண்பி, நீட்டிப்பைச் சரிபார்க்க வேண்டாம்"
msgstr "மோஸ்ட்ரார் டோடோஸ் லாஸ் செருகுநிரல்கள், மறுவிற்பனை லா எக்ஸ்டென்ஷன் இல்லை."

msgstr "&திறந்த பிறகு அதே சாளர வகை கோப்புகளை திறக்கவும்"
msgstr "அப்ரிர் ஆர்கிவோஸ் என் லா மிஸ்மா வென்டானா டெஸ்புஸ் டி டெசெம்பாகெட்டார்"

msgstr "&Plugin Pipeline:"
msgstr "செருகுகளின் பைப்லின்:"

msgstr "&குழாயைச் சேர்"
msgstr "அக்ரேகர் குழாய்"

msgstr "நிறுத்து"
msgstr "தடுப்பான்"

msgstr "இடைநிறுத்தம்"
msgstr "பவுசர்"

msgstr "தொடரவும்"
msgstr "ரீஅனுடர்"

msgstr "உருப்படிகளை ஒப்பிடுகிறது..."
msgstr "ஒப்பீட்டு கூறுகள்..."

msgstr "ஒப்பிடப்பட்ட உருப்படிகள்:"
msgstr "உறுப்புகள் ஒப்பீடுகள்:"

msgstr "உருப்படிகள் மொத்தம்:"
msgstr "மொத்தம்:"

msgstr "செல்"
msgstr "ஐஆர் ஏ"

msgstr "இதற்கு ஜி&ஓ:"
msgstr "Ir a:"

msgstr "கோப்பு"
msgstr "காப்பகம்"

msgstr "எதற்கு செல்"
msgstr "ஒப்ஜெடிவோ"

msgstr "லி&நே"
msgstr "Lí&nea"

msgstr "&வேறுபாடு"
msgstr "&வேறுபாடு"

msgstr "&செல்"
msgstr "Ir &a"

msgstr "ஒப்பிடு"
msgstr "ஒப்பீடு"

msgstr "வெள்ளைவெளிகள்"
msgstr "எஸ்பேசியோஸ் என் பிளாங்கோ"

msgstr "&ஒப்பிடு"
msgstr "&ஒப்பிடவும்"

msgstr "&மாற்றத்தை புறக்கணி"
msgstr "&புறக்கணிப்பு ca
சிவோ"

msgstr "உள்ளே மாற்றவும்"
msgstr "ரீம்ப்ளேசர் en"

msgstr "&தேர்வு"
msgstr "&தேர்வு"

msgstr "Wh&ole கோப்பு"
msgstr "T&odo el archivo"

msgstr "முன்&வி கண்டுபிடி"
msgstr "எண்காண்ட்ரார் முன்புறம்"

msgstr "&மாற்று"
msgstr "&ரீம்ப்ளேசர்"

msgstr "&அனைத்தையும் மாற்றவும்"
msgstr "Reempl. Tod&o"

msgstr "குறிப்பான்கள்"
msgstr "மார்க்கடோர்ஸ்"

msgstr "&குறிப்பான்களை இயக்கு"
msgstr "ஹபிலிட்டர் &மார்க்கடோர்ஸ்"

msgstr "புதிய"
msgstr "நியூவோ"

msgstr "&பின்னணி நிறம்:"
msgstr "வண்ணத்தின் வண்ணம்:"

msgstr "&விண்ணப்பிக்கவும்"
msgstr "&அப்ளிகார்"

msgstr "வரி வடிப்பான்கள்"
msgstr "ஃபில்ட்ரோஸ் டி ரெங்லான்"

msgstr "வரி வடிப்பான்களை இயக்கு"
msgstr "அனுமதி ஃபில்ட்ரோஸ் டி லீனியா"

msgstr "வழக்கமான வெளிப்பாடுகள் (ஒரு வரிக்கு ஒன்று):"
msgstr "எக்ஸ்பிரஷன்ஸ் ரெகுலர்ஸ் (யுனா போர் லீனியா):"

msgstr "திருத்து"
msgstr "திருத்து"

msgstr "நீக்கு"
msgstr "எலிமினர்"

msgstr "மாற்று வடிப்பான்கள்"
msgstr "பதிலீடு செய்தல்"

msgstr "கீழே பட்டியலிடப்பட்ட ஜோடிகளாக பேனல்களில் தோன்றும் மாற்றங்கள் புறக்கணிக்கப்படும் அல்லது முக்கியமற்றதாகக் குறிக்கப்படும். இணைப்புகள் பாதிக்கப்படாது."
msgstr "லாஸ் கேம்பியோஸ் க்யூ அபரேசென் என் லாஸ் பேனல்ஸ், கோமோ அபரேசன் என் பரேஜாஸ் அபாஜோ, செரன் இக்னோராடோஸ் அல்லது மார்கடோ கோமோ இன்சிபிகன்ட். லாஸ் பார்ச்ஸ் செரான் அஃபெக்டாடோஸ் இல்லை."

msgstr "இயக்கு"
msgstr "ஹபிலிட்டர்"

msgstr "சேர்"
msgstr "அக்ரேகர்"

msgstr "அழி"
msgstr "லிம்பியர்"

msgstr "நிறங்கள்"
msgstr "நிறங்கள்"

msgstr "வண்ணத் திட்டம்:"
msgstr "எஸ்க்யூமா டி நிறங்கள்"

msgstr "பின்னணி"
msgstr "ஃபோன்டோ"

msgstr "நீக்கப்பட்டது"
msgstr "எலிமினாடா"

msgstr "உரை"
msgstr "உரை"

msgstr "வேறுபாடு:"
msgstr "வேறுபாடு:"

msgstr "தேர்ந்தெடுக்கப்பட்ட வேறுபாடு:"
msgstr "வேறுபாடு தேர்வு:"

msgstr "புறக்கணிக்கப்பட்ட வேறுபாடு:"
msgstr "வேறுபாடு புறக்கணிப்பு:"

msgstr "நகர்த்தப்பட்டது:"
msgstr "மூவிடா:"

msgstr "தேர்ந்தெடுக்கப்பட்டது நகர்த்தப்பட்டது:"
msgstr "மூவிடா தேர்வு:"

msgstr "அடுத்ததைப் போலவே (3 பலகங்கள்):"
msgstr "Igual que el siguiente (3 பேனல்கள்):"

msgstr "அடுத்ததைப் போலவே (தேர்ந்தெடுக்கப்பட்டது):"
msgstr "இகுவல் க்யூ எல் சிகுயென்ட் (செலக்சியோனாடோ):"

msgstr "சொல் வேறுபாடு:"
msgstr "பாலாப்ரா வேறுபாடு:"

msgstr "தேர்ந்தெடுக்கப்பட்ட வார்த்தை வேறுபாடு:"
msgstr "டிஃப். டி பலப்ரா செல்.:"

msgstr "நிறங்களை ஒப்பிட்டு கோப்புறையை பயன்படுத்தவும்"
msgstr "கம்பளங்களை ஒப்பிட்டுப் பயன்படுத்து வண்ணங்கள்"

msgstr "உருப்படிகள் சமம்:"
msgstr "எலிமென்டோஸ் ஐகுலேஸ்:"

msgstr "உருப்படிகள் வேறுபட்டவை:"
msgstr "வித்தியாசமான கூறுகள்:"

msgstr "உருப்படிகள் அனைத்தும் இல்லை:"
msgstr "எலிமெண்டோஸ் இல்லாதது:"

msgstr "வடிகட்டப்பட்ட உருப்படிகள்:"
msgstr "எலிமென்டோஸ் ஃபில்ட்ராடோஸ்:"

msgstr "விளிம்பு:"
msgstr "மார்கன்:"

msgstr "அமைப்பு"
msgstr "அமைப்பு"

msgstr "&நீக்கப்பட்ட கோப்புகளை மறுசுழற்சி தொட்டிக்கு அனுப்பவும்"
msgstr "என்வியர் காப்பகம்&கள் எலிமினாடோஸ் எ லா பேப்பலேரா டி ரெசிக்லேஜ்"

msgstr "&வெளிப்புற எடிட்டர்:"
msgstr "எடிட்டர் &எக்ஸ்டெர்னோ:"

msgstr "&வடிகட்டி கோப்புறை:"
msgstr "&வடிகட்டும் தரைவிரிப்புகள்:"

msgstr "தற்காலிக கோப்புகள் கோப்புறை"
msgstr "கார்பெட்டா டி ஆர்கிவோஸ் டெம்போரல்ஸ்"

msgstr "S&அமைப்பின் தற்காலிக கோப்புறை"
msgstr "கார்பெட்டா டெம்போரல் டெல் எஸ்&இஸ்டெமா"

msgstr "C&ustom கோப்புறை:"
msgstr "கார்பெட்டா &தனிப்பயனாக்கம்:"

msgstr "உலாவும்..."
msgstr "தேர்வு..."

msgstr "பேட்ச் ஜெனரேட்டர்"
msgstr "பொது திருத்தம்"

msgstr "கோப்பு&1:"
msgstr "காப்பகம் &1:"

msgstr "கோப்பு&2:"
msgstr "காப்பகம் &2:"

msgstr "&மாற்று"
msgstr "&இண்டர்கேம்பியர்"

msgstr "&கிளிப்போர்டுக்கு நகலெடு"
msgstr "&கோப்பியர் அல் போர்டபேல்ஸ்"

msgstr "இருக்கும் கோப்பில்&சேர்க்கவும்"
msgstr "&Anexar a archivo isente"

msgstr "&முடிவு:"
msgstr "&முடிவு:"

msgstr "உலாவும்..."
msgstr "இ&எக்ஸாமினர்..."

msgstr "&வடிவமைப்பு"
msgstr "&வடிவமைப்பு"

msgstr "நடை&நிலை:"
msgstr "எஸ்&டிலோ:"

msgstr "&சூழல்:"
msgstr "&சூழல்:"

msgstr "கட்டளை வரியைச் சேர்&செய்"
msgstr "லினியா டி கோமன்&டு"

msgstr "மின்&புற எடிட்டருக்கு திற"
msgstr "Abrir en editor e&xterno"

msgstr "இயல்புநிலைகள்"
msgstr "முன் தீர்மானித்தல்"

msgstr "காட்சி நெடுவரிசைகள்"
msgstr "மாஸ்ட்ரார் நெடுவரிசைகள்"

msgstr "மேலே நகர்த்தவும்"
msgstr "&அரிபா"

msgstr "&கீழே நகர்த்தவும்"
msgstr "A&bajo"

msgstr "&கூடுதல் பண்புகள்"
msgstr "புராபிடேட்ஸ் &அடிஷனல்ஸ்"

msgstr "கூடுதல் பண்புகள்"
msgstr "ப்ரோபிடேட்ஸ் அடிசியோனேல்ஸ்"

msgstr "&>"
msgstr "&>"

msgstr "&<"
msgstr "&<"

msgstr "<<"
msgstr "<<"

msgstr "செருகுநிரலை தேர்ந்தெடு"
msgstr "சொருகி தேர்வு"

msgstr "சொருகி &பெயர்:"
msgstr "நாம்ப்ரே டி சொருகி"

msgstr "நீட்டிப்பு பட்டியல்:"
msgstr "நீட்டிப்புகள்:"

msgstr "விளக்கம்:"
msgstr "விளக்கம்:"

msgstr "இயல்புநிலை வாதங்கள்:"
msgstr "குறைபாடுள்ள வாதங்கள்:"

msgstr "எல்லா செருகுநிரல்களையும் காண்பி, நீட்டிப்பைச் சரிபார்க்க வேண்டாம்"
msgstr "மோஸ்ட்ரார் டோடோஸ் லாஸ் செருகுநிரல்கள், மறுவிற்பனை லா எக்ஸ்டென்ஷன் இல்லை."

msgstr "&திறந்த பிறகு அதே சாளர வகை கோப்புகளை திறக்கவும்"
msgstr "அப்ரிர் ஆர்கிவோஸ் என் லா மிஸ்மா வென்டானா டெஸ்புஸ் டி டெசெம்பாகெட்டார்"

msgstr "&Plugin Pipeline:"
msgstr "செருகுகளின் பைப்லின்:"

msgstr "&குழாயைச் சேர்"
msgstr "அக்ரேகர் குழாய்"

msgstr "நிறுத்து"
msgstr "தடுப்பான்"

msgstr "இடைநிறுத்தம்"
msgstr "பவுசர்"

msgstr "தொடரவும்"
msgstr "ரீஅனுடர்"

msgstr "உருப்படிகளை ஒப்பிடுகிறது..."
msgstr "ஒப்பீட்டு கூறுகள்..."

msgstr "ஒப்பிடப்பட்ட உருப்படிகள்:"
msgstr "உறுப்புகள் ஒப்பீடுகள்:"

msgstr "உருப்படிகள் மொத்தம்:"
msgstr "மொத்தம்:"

msgstr "செல்"
msgstr "ஐஆர் ஏ"

msgstr "இதற்கு ஜி&ஓ:"
msgstr "Ir a:"

msgstr "கோப்பு"
msgstr "காப்பகம்"

msgstr "எதற்கு செல்"
msgstr "ஒப்ஜெடிவோ"

msgstr "லி&நே"
msgstr "Lí&nea"

msgstr "&வேறுபாடு"
msgstr "&வேறுபாடு"

msgstr "&செல்"
msgstr "Ir &a"

msgstr "ஒப்பிடு"
msgstr "ஒப்பீடு"

msgstr "வெள்ளைவெளிகள்"
msgstr "எஸ்பேசியோஸ் என் பிளாங்கோ"

msgstr "&ஒப்பிடு"
msgstr "&ஒப்பிடவும்"

msgstr "&மாற்றத்தை புறக்கணி"
msgstr "&புறக்கணிப்பு ca

mbios"

msgstr "அனைத்தையும் புறக்கணிக்கிறேன்"
msgstr "நான்&norar todos"

msgstr "நகர்த்தப்பட்ட தொகுதி கண்டறிதலை மின்&செயல்படுத்து"
msgstr "ஹபிலிட்டர் டிடெக்சியோ&ன் டி பிளாக்ஸ் மோவிடோஸ்"

msgstr "ஒத்த வரிகளை சீரமைக்கவும்"
msgstr "அலைனியர் ரெங்க்லோன்ஸ் &சிம்லியாரேஸ்"

msgstr "வேறுபாடு &அல்காரிதம் (பரிசோதனை):"
msgstr ""

msgstr "இன்டென்ட் &யூரிஸ்டிக் இயக்கு"
msgstr "ஹபிலிட்டர் இன்டென்டாசியன் &ஹூரிஸ்டிகா"

msgstr "புறக்கணிக்கப்பட்ட வேறுபாடுகளை முற்றிலுமாக வெளிப்படுத்தவும்"
msgstr "டெஸ்மார்கார் லாஸ் டிஃபெரென்சியாஸ் முழுமைப்படுத்தப்பட்டது"

msgstr "எடிட்டர்"
msgstr "எடிட்டர்"

msgstr "&ஹைலைட் தொடரியல்"
msgstr "தேர்ந்தெடுக்கப்பட்ட சின்டா&க்ஸிஸ்"

msgstr "&தானியங்கு மறு ஆய்வு"
msgstr "&செயல்படுத்துதல் தானியங்கு"

msgstr "&அசல் EOL எழுத்துகளை பாதுகாக்கவும்"
msgstr "&Preservar கேரக்டர்கள் EOL அசல்கள்"

msgstr "தாவல்கள்"
msgstr "டேபுலாசியோன்கள்"

msgstr "&தாவல் அளவு:"
msgstr "&தவலை நீக்கவும்.:"

msgstr "&செருகு தாவல்கள்"
msgstr "&அட்டவணைகளை செருகு"

msgstr "&இடைவெளிகளை செருகு"
msgstr "இ&ஸ்பேசியோஸைச் செருகு"

msgstr "கோடு வேறுபாடு வண்ணம்"
msgstr "கலரேசியன் டி லாஸ் டிஃபெரென்சியாஸ் டி லீனியா"

msgstr "வரி வேறுபாடுகளைக் காண்க"
msgstr "வெர் டிஃபெரென்சியாஸ் டி லீனியா"

msgstr "&எழுத்து நிலை"
msgstr "ஒரு நிவெல் டி &கேரக்டர்"

msgstr "&சொல்-நிலை:"
msgstr "நிவெல் டி பா&லாப்ரா:"

msgstr "W&ord முறிவு எழுத்துகள்:"
msgstr "கராக்டரெஸ் டி சால்ட்&ஓ டி பலப்ரா:"

msgstr "&ரெண்டரிங் பயன்முறை:"
msgstr "மோடோ டி &ரெண்டரிசாடோ:"

msgstr "WinMerge சில பொதுவான செய்தி பெட்டிகளை மறைக்க அனுமதிக்கிறது. எல்லா செய்தி பெட்டிகளையும் மீண்டும் பார்க்க மீட்டமை பொத்தானை அழுத்தவும்."
msgstr "WinMerge ஒக்குல்டர் அல்குனோஸ் மென்சஜஸ் கம்யூன்களை அனுமதித்தது. பல்ஸ் ரெஸ்டபிள்சர் ஃபார் ஹேசர் டோடோஸ் லாஸ் மென்சேஜஸ் விசிபிள்ஸ் டி நியூவோ."

msgstr "மீட்டமை"
msgstr "ரெஸ்டபிள்சர்"

msgstr "கோப்பு வடிப்பான்கள்"
msgstr "பில்ட்ரோஸ் டி ஆர்கிவோஸ்"

msgstr "சோதனை..."
msgstr "புரோபார்..."

msgstr "நிறுவு..."
msgstr "நிறுவ..."

msgstr "புதிய..."
msgstr "நியூவோ..."

msgstr "திருத்து..."
msgstr "திருத்து..."

msgstr "நீக்கு..."
msgstr "எலிமினர்..."

msgstr "மாற்றியமைக்கப்பட்ட கோப்புகளை சேமிக்கவா?"
msgstr "¿கார்டர் காப்பகத்தை மாற்றியமைக்கிறதா?"

msgstr "இடது பக்க கோப்பு"
msgstr "காப்பகம் என் லாடோ இஸ்கியர்டோ"

msgstr "&சேமி மாற்றங்கள்"
msgstr "&கார்டர் கேம்பியோஸ்"

msgstr "&மாற்றங்களை நிராகரி"
msgstr "&டெகார்டர் கேம்பியோஸ்"

msgstr "நடு பக்க கோப்பு"
msgstr "காப்பகம் டெல் லாடோ சென்ட்ரல்"

msgstr "மாற்றங்களைச் சே&மி"
msgstr "கிராபார் கேம்பியோஸ்"

msgstr "சி&ஹேஞ்ச்களை நிராகரி"
msgstr "கேம்பியோஸ் டெஸ்கார்டர்"

msgstr "வலது பக்க கோப்பு"
msgstr "காப்பகம் என் லாடோ டெரெச்சோ"

msgstr "மாற்றங்களை ச&சேமி"
msgstr "கு&ஆர்டார் கேம்பியோஸ்"

msgstr "மாற்றங்களை நிராகரி"
msgstr "டெஸ்&கார்டார் கேம்பியோஸ்"

msgstr "அனைத்தையும் டிஸ்கா&rd"
msgstr "டெஸ்கா&ர்டார் டோடோ"

msgstr "குறியீடு பக்கம்"
msgstr "பகினா டி கோடிகோஸ்"

msgstr "இயல்புநிலை குறியீடு பக்கம்"
msgstr "பகினா டி கோடிகோ ப்ரெட்டெர்மினாடா"

msgstr "யூனிகோட் அல்லாத கோப்புகளை ஏற்றும் போது கருதப்படும் இயல்புநிலை குறியீட்டு பக்கத்தை தேர்ந்தெடுங்கள்:"
msgstr "யூனிகோட் இல்லாத கார்குயன் ஆர்க்கிவோஸ் ஒரு யூடிலைசர் க்யூன்டோ செக்யூன் ஆர்க்கிவோஸ் ப்ரெட்டெர்மினாடா பாகினா டி கோடிகோஸ் தேர்வு:"

msgstr "கணினி குறியீட்டு பக்கம்"
msgstr "பகினா டி கோடிகோஸ் டெல் சிஸ்டமா"

msgstr "WinMerge பயனர் இடைமுகத்தின் படி"
msgstr "லா மிஸ்மா கியூ லா இன்டர்ஃபாஸ் டி யூசுவாரியோ டி வின்மெர்ஜ்"

msgstr "தனிப்பயன் குறியீட்டு பக்கம்:"
msgstr "கோடிகோஸ் பக்கம்:"

msgstr ""
"இந்த வகை கோப்புகளுக்கான குறியீட்டுப் பக்கத் தகவலைக் கண்டறியவும்: .html, .rc, .xml\n"
"அமர்வை மறுதொடக்கம் செய்ய வேண்டும்."
msgstr ""
"டிடெக்டர் பேஜினா டி கோடிகோஸ் பாரா எஸ்டோஸ் ஆர்க்கிவோஸ் : .html, .rc, .xml\n"
"சே நெசெசிதா ரீனிசியர்."

msgstr ""
"Mlang.dll\n மூலம் உரைக் கோப்புகளுக்கான குறியீட்டுப் பக்கத்தைக் கண்டறிக"
"அமர்வை மறுதொடக்கம் செய்ய வேண்டும்."
msgstr ""
"உசாண்டோ mlang.dll"
"நிச்சயமான மறுசீரமைப்பு அமர்வு."

msgstr "விருப்பங்கள்"
msgstr "கட்டமைவு"

msgstr "இறக்குமதி..."
msgstr "இறக்குமதி செய்..."

msgstr "ஏற்றுமதி..."
msgstr "ஏற்றுமதி செய்..."

msgstr "உரையாடல்"
msgstr "உரையாடல்"

msgstr "திறவுச்சொற்கள்:"
msgstr "பாலாப்ராஸ் கிளேவ்:"

msgstr "செயல்பாடு பெயர்கள்:"
msgstr "செயல்பாடுகள்:"

msgstr "கருத்துகள்:"
msgstr "கருத்துரைகள்:"

msgstr "எண்கள்:"
msgstr "எண்கள்:"

msgstr "ஆபரேட்டர்கள்:"
msgstr "ஆபரேடோர்கள்:"

msgstr "சரங்கள்:"
msgstr "கேடனாஸ்:"

msgstr "முன்செயலி:"
msgstr "முன்செயலி:"

msgstr "பயனர் 1:"
msgstr "உசுவாரியோ 1:"

msgstr "பயனர் 2:"
msgstr "உசுவாரியோ 2:"

msgstr "தடித்த"
msgstr "நெக்ரிடா"

msgstr "தேடல் குறிப்பான்:"
msgstr "உள்ளது:"

msgstr "பயனர் வரையறுக்கப்பட்ட மார்க்கர்1:"
msgstr "தனிப்பட்ட #1:"

msgstr "பயனர் வரையறுக்கப்பட்ட மார்க்கர்2:"
msgstr "தனிப்படுத்தல் #2:"

msgstr "பயனர் வரையறுக்கப்பட்ட மார்க்கர்3:"
msgstr "தனிப்பட்ட #3:"

msgstr "கோப்புறை ஒப்பீட்டு அறிக்கை"
msgstr "கம்பளங்களை ஒப்பிட்டுப் பார்க்கவும்"

msgstr "அறிக்கை &கோப்பு:"
msgstr "காப்பகம் இன்&ஃபார்ம்:"

msgstr "&நடை:"
msgstr "இ&ஸ்டைலோ:"

msgstr "&கோப்பு ஒப்பீட்டு அறிக்கையைச் சேர்"
msgstr "காப்பகத்தை ஒப்பிட்டுப் பார்க்கவும்"

msgstr "பகிரப்பட்ட அல்லது தனிப்பட்ட வடிகட்டி"
msgstr "ஃபில்ட்ரோ கம்பார்டிடோ அல்லது பிரைவாடோ"

msgstr "எந்த வகை வடிகட்டியை உருவாக்க விரும்புகிறீர்கள்?"
msgstr "¿Qué tipo de filtro quiere crear?"

msgstr "பகிரப்பட்ட வடிகட்டி (இந்த கணினியில் உள்ள அனைத்து பயனர்களுக்கும்)"
msgstr "ஃபில்ட்ரோ கம்பார்டிடோ (பாரா டோடோஸ் லாஸ் யூசுரியோஸ் டி எஸ்டா மேக்வினா)"

msgstr "தனிப்பட்ட வடிகட்டி (தற்போதைய பயனருக்கு மட்டும்)"
msgstr "ஃபில்ட்ரோ பிரைவாடோ (சோலோ பாரா எல் யூசுவாரியோ உண்மையானது)"

msgstr "காப்பக ஆதரவு"
msgstr "சோபோர்ட் டி ஆர்க்கிவோஸ்"

msgstr "&காப்பக கோப்பு ஆதரவை இயக்கு"
msgstr "ஹபிலிட்டர் சோபோர்ட்&இ டி ஆர்கிவோஸ்"

msgstr "கோப்பு கையொப்பத்திலிருந்து காப்பக வகையைக் கண்டறிக"
msgstr "காப்பகத்தை & கண்டறிதல்

msgstr "திட்டக் கோப்பில் சேமிக்கப்பட்ட அல்லது மீட்டமைக்கப்பட்ட உருப்படிகள்:"
மீ
sgstr "எலிமென்டோஸ் கார்டடோஸ் அல்லது ரெஸ்டாராடோஸ் டெல் ஆர்க்கிவோ:"

msgstr "புள்ளிவிவரங்களை ஒப்பிடு"
msgstr "ஒப்பீடு செய்ய வேண்டும்"

msgstr "கோப்புறைகள்:"
msgstr "கம்பளங்கள்:"

msgstr "கோப்புகள்:"
msgstr "காப்பகங்கள்:"

msgstr "வேறு"
msgstr "வேறுபட்டது"

msgstr "பைனரி:"
msgstr "பைனாரியோ:"

msgstr "தனித்துவம்"
msgstr "Únicos"

msgstr "இடது:"
msgstr "இஸ்கியர்டா:"

msgstr "வலது:"
msgstr "டெரெச்சா:"

msgstr "ஒத்த"
msgstr "இகுவல்ஸ்"

msgstr "மொத்தம்:"
msgstr "மொத்தம்:"

msgstr "மூடு"
msgstr "செரார்"

msgstr "நடுவில்:"
msgstr "சென்ட்ரோ:"

msgstr "இடது காணவில்லை:"
msgstr "Faltante en la izquierda:"

msgstr "மிஸ்ஸிங் மிடில்:"
msgstr "Faltante en el centro:"

msgstr "வலது காணவில்லை:"
msgstr "Faltante en la derecha:"

msgstr "பாதிக்கிறது"
msgstr "அஃபெக்டர்"

msgstr "(பாதிக்கிறது)"
msgstr "(அஃபெக்டர்)"

msgstr "குறியீட்டுப் பக்கத்தைத் தேர்ந்தெடு"
msgstr "கோடிகோஸ் பக்கம் தேர்ந்தெடுக்கவும்"

msgstr "&கோப்பு ஏற்றப்படுகிறது:"
msgstr "&கார்கா டி ஆர்கிவோஸ்:"

msgstr "கோப்பு &சேமித்தல்:"
msgstr "கார்டாடோ டி காப்பகம்&கள்:"

msgstr "&இரண்டிற்கும் ஒரே குறியீட்டுப் பக்கத்தைப் பயன்படுத்தவும்"
msgstr "&Usar la misma página de codigos para ambos"

msgstr "&ரத்துசெய்"
msgstr "&ரத்து செய்"

msgstr "சோதனை வடிகட்டி"
msgstr "ப்ரூபா டி ஃபில்ட்ரோ"

msgstr "சோதனை வடிகட்டி:"
msgstr "புரோபாண்டோ வடிகட்டி:"

msgstr "&சோதனை செய்ய உரையை உள்ளிடவும்:"
msgstr "&டெக்ஸ்டோ ஒரு ப்ரோபார்:"

msgstr "&கோப்பு பெயர்"
msgstr "&நாம்ப்ரே டி கார்பெட்டா"

msgstr "முடிவு:"
msgstr "முடிவு:"

msgstr "&சோதனை"
msgstr "&ப்ரோபார்"

msgstr "&மூடு"
msgstr "&செரார்"

msgstr "அட்டவணை"
msgstr "தபேலா"

msgstr "கோப்பு வகை"
msgstr "டிப்போ டி ஆர்க்கிவோ"

msgstr "&CSV"
msgstr "&CSV"

msgstr "&TSV"
msgstr "&TSV"

msgstr "தனிப்பயன் &டிலிமிட்டர்-பிரிக்கப்பட்ட மதிப்புகள்"
msgstr "வலோரஸ் பெர்சனலிசாடோஸ் டி டெலிமிட்டடோர்"

msgstr "டி&எலிமிட்டர் எழுத்து:"
msgstr "குறிப்பிரிவு:"

msgstr "&மேற்கோள்களில் புதிய வரிகளை அனுமதி"
msgstr "பெர்மிடிர் நியூவோஸ் ரெங்லோன்ஸ் என் கொமிலாஸ்"

msgstr "&மேற்கோள் எழுத்து:"
msgstr "கேரக்டர் டி கோமிலா:"

msgstr "&பிரத்தியேகப்படுத்தப்பட்ட உரை வண்ணங்களைப் பயன்படுத்தவும்"
msgstr "&Usar colours personalizados for el textto"

msgstr "வெள்ளைவெளி:"
msgstr "எஸ்பேசியோ:"

msgstr "வழக்கமான உரை:"
msgstr "சாதாரண உரை:"

msgstr "தேர்வு:"
msgstr "தேர்வு:"

msgstr "காப்பு கோப்புகள்"
msgstr "காப்பக ஆவணம்"

msgstr "இதில் காப்பு கோப்புகளை உருவாக்கு:"
msgstr "ஆர்க்கிவோஸ் டி செகுரிடாட் en:"

msgstr "&கோப்புறை ஒப்பிடு"
msgstr "ஒப்பிடுதல் & தரைவிரிப்பு"

msgstr "ஒப்பிடவும் நிரப்பவும்"
msgstr "ஒப்பீடு d&e archivos"

msgstr "காப்பு கோப்புகளை உருவாக்கவும்:"
msgstr "ஆர்க்கிவோஸ் டி செகுரிடாட் en:"

msgstr "&அசல் கோப்பின் கோப்புறை"
msgstr "கார்பெட்டா டெல் காப்பகம் &அசல்"

msgstr "&உலகளாவிய காப்பு கோப்புறை:"
msgstr "கார்பெட்டா டி காப்பிய டி சே&குரிடாட்:"

msgstr "காப்பு கோப்பு பெயர்:"
msgstr "நாம்ப்ரே டி ஆர்க்கிவோ:"

msgstr "&சேர்க்கவும் .bak நீட்டிப்பு"
msgstr "&Agregar extensión .bak"

msgstr "நேர முத்திரையை ஒரு&சேர்க்கவும்"
msgstr "அக்ரேகர் &ஃபெச்சா"

msgstr "நகலை உறுதிப்படுத்து"
msgstr "நகலை உறுதிப்படுத்து"

msgstr "நீங்கள் நிச்சயமாக XXX உருப்படிகளை நகலெடுக்க விரும்புகிறீர்களா?"
msgstr "எக்ஸ்எக்ஸ் எலிமெண்டோக்களை நகலெடுக்க வேண்டுமா?"

msgstr "இடமிருந்து"
msgstr "டி லா இஸ்கியர்டா"

msgstr "வலப்புறம்"
msgstr "அ லா டெரெச்சா"

msgstr "இந்த &கேள்வியை மீண்டும் கேட்க வேண்டாம்."
msgstr "இல்லை &preguntar de nuevo."

msgstr "ஆம்"
msgstr "ஆம்"

msgstr "இல்லை"
msgstr "இல்லை"

msgstr "செருகுகள்"
msgstr "செருகுகள்"

msgstr "&செருகுநிரல்களை இயக்கு"
msgstr "&ஹபிலிட்டர் செருகுநிரல்கள்"

msgstr "கோப்பு வடிப்பான்கள்:"
msgstr "காப்பகத்தை வடிகட்டவும்:"

msgstr "&செருகு வாதங்கள்:"
msgstr "சொருகிக்கான வாதங்கள்:"

msgstr "இயக்கு
msgstr "எல்லாச் செருகுநிரலுக்கு முன்னரே மாற்றவும்"

msgstr "ஷெல் ஒருங்கிணைப்பு"
msgstr "ஒருங்கிணைவு"

msgstr "எக்ஸ்ப்ளோரர்"
msgstr "எக்ஸ்ப்ளோரடர்"

msgstr "மேம்பட்ட மெனுவை மின்&இயக்க"
msgstr "ஹபிலிட்டர் மெனு அவா&ன்சாடோ"

msgstr "சூழ்நிலை மெனுவில்&சேர்"
msgstr "&அக்ரேகர் அல் மெனு சூழல்சார்ந்த"

msgstr "&பதிவு ஷெல் நீட்டிப்பு"
msgstr "&பதிவாளர் நீட்டிப்பு ஷெல்"

msgstr "&ஷெல் நீட்டிப்பைப் பதிவுநீக்கு"
msgstr "ஷெல் நீட்டிப்புக்கான பதிவேடு"

msgstr "தற்போதைய பயனருக்கு &மட்டுமே ஷெல் நீட்டிப்பைப் பதிவுசெய்க"
msgstr "உரிய&ஒழுக்கத்திற்கான பதிவாளர் நீட்டிப்பு ஷெல் தனி"

msgstr "தற்போதைய பயனருக்கான ஷெல் நீட்டிப்பை பதிவுநீக்கவும்&ly"
msgstr "ஷெல் நீட்டிப்பு உண்மையானது"

msgstr "&Windows 11 அல்லது அதற்குப் பிறகு ஷெல் நீட்டிப்பைப் பதிவுசெய்க"
msgstr "&Windows 11 க்கு வின்குலர் நீட்டிப்புகள் ஷெல்"

msgstr "W&indows 11 அல்லது அதற்குப் பிந்தையவற்றுக்கான ஷெல் நீட்டிப்பைப் பதிவுநீக்கவும்"
msgstr "&Windows 11 க்கு டெஸ்வின்குலர் நீட்டிப்புகள் ஷெல்"

msgctxt "விருப்பங்கள் உரையாடல்|வகைகள்"
msgstr "கோப்புறை"
msgstr "கார்பெட்டா"

msgstr "முதல் வேறுபாட்டிற்கு பிறகு ஸ்&டாப்"
msgstr "டி&டெனர் டெஸ்புஸ் டி லா ப்ரைமர் டிஃபெரென்சியா"

msgstr "3 வினாடிகளுக்கு குறைவான நேர வேறுபாடுகளை புறக்கணிக்கவும்"
msgstr "3 செகுண்டோஸ் டியெம்போ மெனோரஸ் டிஃபெரென்சியாஸ் ஐக்&ஓரர் டிஃபெரென்சியாஸ்"

msgstr "தனிப்பட்ட துணைக் கோப்புறை உள்ளடக்கங்களைச் சேர்"
msgstr "சப்கார்பெட்டாஸ் கான்டெனிடோஸ் கான்டெனிடோஸ் உள்ளிடவும்"

msgstr "&தானாக அனைத்து துணை கோப்புறைகளை விரிவாக்கு"
msgstr "விரிவாக்கம் &தானியங்கி டோடாஸ் லாஸ் சப்கார்பெட்டாஸ்"

msgstr "புள்ளிகளை புறக்கணிக்கவும் &மறுபதிவு செய்யவும்"
msgstr "Ignora&r y volver a analizar puntos"

msgstr "&விரைவு ஒப்பீடு (MB) க்கு மாறுவதற்கான நுழைவு:"
msgstr "காம்பியார்ஸ் ரேபிடா (எம்பி) ஒப்பிடுவதற்கு வரம்பு"

msgstr "&பைனரி ஒப்பீடு (MB) க்கு மாறுவதற்கான நுழைவாயில்:"
msgstr "பைனாரியாவை (எம்பி) ஒப்பிட்டுப் பார்ப்பதற்கு வரம்பு"

msgstr "&பயன்படுத்த வேண்டிய CPU கோர்களின் எண்ணிக்கை
:"
msgstr ""

msgstr "&CSV கோப்பு வடிவங்கள்:"
msgstr "புரவலர் காப்பகம் &CSV"

msgstr "&TSV கோப்பு வடிவங்கள்:"
msgstr "புரவலர்கள் காப்பகம் &TSV"

msgstr "தனிப்பயன் டிலிமிட்டர்-பிரிக்கப்பட்ட மதிப்புகள்"
msgstr "பிரிவினையாளர் தனிமனிதன்"

msgstr "கோப்பு வடிவங்கள்:"
msgstr "ஆதரவாளர்கள் காப்பகம்:"

msgctxt "விருப்பங்கள் உரையாடல்|வகைகள்"
msgstr "பைனரி"
msgstr "பைனாரியோ"

msgstr "பைனரி கோப்பு & வடிவங்கள்:"
msgstr "&Patrones de archivo binario:"

msgstr "ஃபிரட் செய்யப்பட்ட அமைப்புகள்"
msgstr "அஜஸ்டெஸ் டி ஃப்ரெட்"

msgstr "&அமைப்புகளைக் காண்க..."
msgstr "Ver Aju&stes..."

msgstr "&பைனரி பயன்முறை..."
msgstr "மோடோ &பைனாரியோ..."

msgstr "&எழுத்து தொகுப்பு..."
msgstr "&கான்ஜுன்டோ டி கேரக்டரெஸ்..."

msgstr "படம்"
msgstr "படம்"

msgstr "பட கோப்பு & வடிவங்கள்:"
msgstr "&Patrones de archivo de imagen:"

msgstr "கோப்பு ஒப்பிடுகையில் பட ஒப்பீட்டை இயக்கு"
msgstr "படங்களை ஒப்பிட்டு கோப்புறைகளை ஒப்பிட்டு பார்க்கவும்"

msgstr "OCR முடிவு:"
msgstr "ஓசிஆர் முடிவு:"

msgstr "வலைப்பக்கம்"
msgstr "பகினா வலை"

msgstr "&சேர்ப்பதற்கான URL முறை (வழக்கமான வெளிப்பாடு):"
msgstr "புரவலர் URL a &incluir (expresión வழமையான)"

msgstr "&விலக்க URL பேட்டர்ன் (வழக்கமான வெளிப்பாடு):"
msgstr "புரவலர் URL a &excluir (expresión வழமையான)"

msgstr "&பயனர் தரவு கோப்புறை இருப்பிடம்:"
msgstr "உபிகேசியன் டி லாஸ் கார்பெட்டாஸ் டி டேட்டோஸ் டி யூசுவாரியோ:"

msgstr "ஒவ்வொரு பலகத்திற்கும் தனித்தனி பயனர் தரவு கோப்புறைகள்"
msgstr "செபரார் லாஸ் டேட்டோஸ் டி உசுவாரியோ டி காடா பேனல்"

msgstr "&ஹெக்ஸ் வியூ"
msgstr "விஸ்டா &ஹெக்ஸாடெசிமல்"

msgstr "EXT"
msgstr "EXT"

msgstr "CAP"
msgstr "மே"

msgstr "NUM"
msgstr "NUM"

msgstr "SCRL"
msgstr "SCRL"

msgstr "ஓவிஆர்"
msgstr "ஓவிஆர்"

msgstr "REC"
msgstr "REC"

msgstr ""
"\n"
"புதிய ஆவணங்கள் (Ctrl+N)"
msgstr ""
"\n"
"Nuevos Documentos (Ctrl+N)"

msgstr ""
"\n"
"திற (Ctrl+O)"
msgstr ""
"\n"
"Abrir (Ctrl+O)"

msgstr ""
"\n"
"சேமி (Ctrl+S)"
msgstr ""
"\n"
"கார்டர் (Ctrl+S)"

msgstr "திட்டக் கோப்பை திறக்க முயற்சிக்கும் அறியப்படாத பிழை."
msgstr "எழுத்து நீக்குவதில் பிழை."

msgstr "திட்டக் கோப்பைச் சேமிக்க முயற்சிக்கும் அறியப்படாத பிழை."
msgstr "பிரோயெக்டோ அல் இன்டெண்டர் கார்டரில் பிழை."

msgstr "திட்டக் கோப்பு வெற்றிகரமாக ஏற்றப்பட்டது."
msgstr "காப்பகம் டி ப்ரோயெக்டோ கார்கடோ கான் எக்ஸிடோ."

msgstr "திட்டக் கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது."
msgstr "காப்பக காப்பகத்தை பாதுகாக்கிறது."

msgstr ""
"\n"
"செயல்தவிர் (Ctrl+Z)"
msgstr ""
"\n"
"டிஷேசர் (Ctrl+Z)"

msgstr ""
"\n"
"மீண்டும் செய் (Ctrl+Y)"
msgstr ""
"\n"
"ரீஹேசர் (Ctrl+Y)"

msgstr ""
"\n"
"கோப்பு ஒப்பிடு\n"
"\n"
"\n"
"\n"
"WinMerge.FileCompare\n"
"WinMerge கோப்பு ஒப்பிடு"
msgstr ""
"\n"
"CompararArchivo\n"
"\n"
"\n"
"\n"
"WinMerge.CompararArchivo\n"
"WinMerge CompararArchivo"

msgstr ""
"\n"
"கோப்புறை ஒப்பிடு\n"
"\n"
"\n"
"\n"
"WinMerge.Folder Compare\n"
"WinMerge கோப்புறை ஒப்பிடு"
msgstr ""
"\n"
"CompararCarpeta\n"
"\n"
"\n"
"\n"
"WinMerge.CompararCarpeta\n"
"Comparar Carpeta de WinMerge"

msgstr "WinMerge முற்றிலும் எந்த உத்தரவாதமும் இல்லை. இது இலவச மென்பொருள் மற்றும் சில சூழ்நிலைகளில் இதை மறுவிநியோகம் செய்ய உங்களை வரவேற்கிறோம்; விவரங்களுக்கு உதவி மெனுவில் உள்ள GNU பொது பொது உரிமத்தைப் பார்க்கவும்."
msgstr "Winmerge absolutamente NINGUNA GARANTÍA.

msgstr "&கடுப்பு"
msgstr "&ரத்து செய்"

msgstr "&மீண்டும் முயற்சிக்கவும்"
msgstr "&மீண்டும் பொருத்து"

msgstr "&புறக்கணி"
msgstr "&புறக்கணி"

msgstr "அனைத்தையும் புறக்கணிக்கவும்"
msgstr "டோடோக்களை புறக்கணி&ஆர்"

msgstr "&ஆம்"
msgstr "&Sí"

msgstr "&அனைத்திற்கும் ஆம்"
msgstr "செய்ய&செய்யவும்"

msgstr "&இல்லை"
msgstr "&இல்லை"

msgstr "அ&லுக்கு இல்லை"
msgstr "&டோடோ இல்லை"

msgstr "&தொடரவும்"
msgstr "&தொடரவும்"

msgstr "&தவிர்"
msgstr "&ஓமிடிர்"

msgstr "அனைத்தையும் தவிர்"
msgstr "ஓ&மிடிர் டோடோஸ்"

msgstr "இந்த &செய்தியை மீண்டும் காட்ட வேண்டாம்."
msgstr "இந்த &மென்சஜே டி நியூவோ இல்லை."

msgstr "இந்த செய்தி பெட்டியை மீண்டும் பார்க்க, விருப்பங்கள் உரையாடலின் செய்தி பெட்டிகள் பக்கத்தில் மீட்டமை பொத்தானை அழுத்தவும்."
msgstr "நியூவோ எஸ்டே டயலாகோ டி மென்சாஜே, ப்ரிசியோனா எல் போடோன் டி ரீசெட்டியர் என் லா பேஜினா டி டயலோகோ டி மென்சாஜஸ் டெல் டயலாகோ டி ஓப்சியோன்ஸ்"

msgstr "தொடரியல்"
msgstr "சின்டாக்சிஸ்"

msgstr "வண்ண திட்டங்கள்"
msgstr "எஸ்க்யூமா டி கலர்ஸ்"

msgstr "கோப்புறை ஒப்பிடு"
msgstr "கம்பளங்களை ஒப்பிடு"

msgstr "திட்டம்"
msgstr "புரோயெக்டோ"

msgstr "வேறுபாடுகள்"
msgstr "வேறுபாடுகள்"

msgstr "செய்தி பெட்டிகள்"
msgstr "டயலோகோஸ் டி மென்சஜே"

msgstr "இதற்கு:"
msgstr "ஏ:"

msgstr "இடமிருந்து:"
msgstr "டி லா இஸ்கியர்டா:"

msgstr "இடதுபுறம்:"
msgstr "எ லா இஸ்கியர்டா:"

msgstr "வலமிருந்து:"
msgstr "டி லா டெரெச்சா:"

msgstr "வலப்புறம்:"
msgstr "அ லா டெரெச்சா:"

msgstr "நடுவில் இருந்து:"
msgstr "டெஸ்டே லா மிடாட்:"

msgstr "நடுவிற்கு:"
msgstr "எ லா மிடாட்:"

#, c-வடிவம்
msgstr "பதிப்பு %1"
msgstr "பதிப்பு %1 - Español"

msgstr "X64"
msgstr "X64"

#, c-வடிவம்
msgstr "விருப்பங்கள் (%1)"
msgstr "கட்டமைப்பு (%1)"

msgstr "அனைத்து செய்தி பெட்டிகளும் இப்போது மீண்டும் காட்டப்படுகின்றன."
msgstr "டோடோஸ் லாஸ் டைலோகோஸ் டி மென்சஜே செ மோஸ்ட்ரரான் டி நியூவோ."

#, c-வடிவம்
msgstr ""
"தாவல் அளவு -புலத்தில் மதிப்பு WinMerge ஏற்கும் வரம்பில் இல்லை.\n"
"\n"
"தயவுசெய்து 1 - % 1 மதிப்புகளைப் பயன்படுத்தவும்."
msgstr ""
"Valor en Tamaño de Tab - el valor no está en el rango aceptado por WinMerge.\n"
"\n"
"தயவுசெய்து, 1 - % 1 மதிப்புகளைப் பயன்படுத்தவும்."

msgstr "திற"
msgstr "அப்ரிர்"

msgstr "நிரல்கள்|*.exe;*.bat;*.c
md|அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "நிரல்கள்|*.exe;*.bat;*.cmd|Todos los archivos (*.*)|*.*||"

msgstr "அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "டோடோஸ் லாஸ் ஆர்கிவோஸ் (*.*)|*.*||"

msgstr "WinMerge திட்ட கோப்புகள் (*.WinMerge)|*.WinMerge||"
msgstr "ஆர்க்கிவோஸ் டி ப்ரோயெக்டோ டி வின்மெர்ஜ் (*.வின்மெர்ஜ்)|*.வின்மெர்ஜ்||"

msgstr "விருப்ப கோப்புகள் (*.ini)|*.ini|அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "ஆர்க்கிவோஸ் டி ஆப்சியோன்ஸ் (*.இனி)|*.இனி|டோடோஸ் லாஸ் ஆர்கிவோஸ் (*.*)|*.*||"

msgstr "உரை கோப்புகள் (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|அனைத்து கோப்புகளும் (*.*)|*.*| |"
msgstr "ஆட்சிவோஸ் டி டெக்ஸ்டோ (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|Todos los archivos (*.*)|*. *||"

msgstr "HTML கோப்புகள் (*.htm,*.html)|*.htm;*.html|அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "காப்பகம் HTML (*.htm,*.html)|*.htm;*.html|Todos los archivos (*.*)|*.*||"

msgstr "எக்ஸ்எம்எல் கோப்புகள் (*.xml)|*.xml|அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "Archivos XML (*.xml)|*.xml|Todos los archivos (*.*)|*.*||"

msgstr "கோப்பு வகை"
msgstr "டிப்போ டி ஆர்க்கிவோ"

msgstr "நீட்டிப்பு"
msgstr "நீட்டிப்பு"

msgstr "செய்தி"
msgstr "மென்சஜே"

msgstr "பதில்"
msgstr "ரெஸ்புஸ்டா"

msgstr "உருப்படி"
msgstr "எலிமென்டோ"

msgstr "ஏற்றவும்"
msgstr "அப்ரிர்"

msgstr "சேமி"
msgstr "காவலர்"

msgstr "துணை கோப்புறைகளை உள்ளடக்கு"
msgstr "சப்கார்பெட்டாக்களை உள்ளடக்கவும்"

msgstr "விருப்பங்களை ஒப்பிடு"
msgstr "ஒப்பிடுதல் விருப்பங்கள்"

msgstr "மறைக்கப்பட்ட பொருட்கள்"
msgstr "எலிமென்டோஸ் ஓகல்டோஸ்"

msgstr "பெயர்"
msgstr "நாம்ப்ரே"

msgstr "இடம்"
msgstr "உபதேசம்"

msgstr "வடிப்பான்கள்"
msgstr "வடிகட்டிகள்"

msgstr "[F] "
msgstr "[F] "

msgstr "விளக்கம்"
msgstr "விளக்கம்"

msgstr "புதிய வடிப்பானுக்கான கோப்பு பெயரை தேர்ந்தெடு"
msgstr "எல் நியூவோ ஃபில்ட்ரோவைத் தேர்ந்தெடுக்கவும்"

msgstr "கோப்பு வடிகட்டிகள் (*.flt)|*.flt|அனைத்து கோப்புகளும் (*.*)|*.*||"
msgstr "ஆர்க்கிவோ டி ஃபில்ட்ரோஸ் (*.flt)|*.flt|Todos los archivos(*.*)|*.*||"

#, c-வடிவம்
msgstr ""
"கோப்பு வடிகட்டி டெம்ப்ளேட் கோப்பைக் கண்டுபிடிக்க முடியவில்லை!\n"
"\n"
"% 1 கோப்பை WinMerge/Filters கோப்புறைக்கு நகலெடுக்கவும்:\n"
"% 2."
msgstr ""
"¡No se encuentra la plantilla de filtro de archivos!\n"
"\n"
"தயவுசெய்து நகலெடுக்கவும் எல் காப்பக %1 a la carpeta WinMerge/filters:\n"
"% 2."

#, c-வடிவம்
msgstr ""
"வடிப்பான் டெம்ப்ளேட் கோப்பை வடிகட்டி கோப்புறைக்கு நகலெடுக்க முடியாது:\n"
"% 1\n"
"\n"
"கோப்புறை உள்ளது மற்றும் எழுதக்கூடியது என்பதை உறுதிப்படுத்தவும்."
msgstr ""
"நோ சே புடோ காப்பியர் எல் ஆர்க்கிவோ கான் லா பிளாண்டிலா டி ஃபில்ட்ரோஸ் டி ஆர்க்கிவோ எ லா கார்பெட்டா:\n"
"% 1\n"
"\n"
"Por favour, Compruebe que la carpeta existe y que tiene permisos de escritura en ella."

msgstr ""
"பயனரின் வடிகட்டி கோப்பு கோப்புறை வரையறுக்கப்படவில்லை!\n"
"\n"
"விருப்பங்கள்/அமைப்பில் வடிகட்டி கோப்புறையைத் தேர்ந்தெடுக்கவும்."
msgstr ""
"¡La carpeta de filtros de usuario no está definida!\n"
"\n"
"போர் ஃபேவர், செலக்சியோன் லா கார்பெட்டா டி ஃபில்ட்ரோஸ் என் கன்ஃபிகுரேசியன்/சிஸ்டமா."

#, c-வடிவம்
msgstr ""
"வடிப்பான் கோப்பை நீக்குவதில் தோல்வி:\n"
"% 1\n"
"\n"
"ஒருவேளை கோப்பு படிக்க மட்டுமே உள்ளதா?"
msgstr ""
"பிழை அல் எலிமினர் எல் ஆர்க்கிவோ டி ஃபில்ட்ரோஸ்:\n"
"% 1\n"
"\n"
"¿Quiza el archivo es de solo lectura?"

msgstr "நிறுவுவதற்கான வடிகட்டி கோப்பைக் கண்டறிக"
msgstr "இன்ஸ்டாலரை பில்ட்ரோஸ் தேர்ந்தெடுக்கவும்"

msgstr ""
"வடிப்பான் கோப்பை நிறுவுவதில் தோல்வி.\n"
"\n"
"புதிய வடிகட்டி கோப்பை வடிகட்டி கோப்புறைக்கு நகலெடுக்க முடியவில்லை."
msgstr ""
"லா இன்ஸ்டாலசியோன் டெல் ஆர்க்கிவோ டி ஃபில்ட்ரோஸ் ஹா ஃபல்லாடோ.\n"
"\n"
"நோ சே புடோ காப்பியர் எல் ஆர்க்கிவோ டி ஃபில்ட்ரோஸ் எ லா கார்பெட்டா டி ஃபில்ட்ரோஸ்."

msgstr "வடிகட்டி கோப்பு ஏற்கனவே உள்ளது. ஏற்கனவே உள்ள வடிகட்டியை மேலெழுதவா?"
msgstr "எல் ஆர்க்கிவோ டி ஃபில்ட்ரோஸ் நீங்கள் இருக்கிறதா. ¿Desea sobreescribirlo?"

msgstr "வழக்கமான வெளிப்பாடு"
msgstr "வழக்கமான வெளிப்பாடு"

msgstr ""
"வடிப்பான்கள் புதுப்பிக்கப்பட்டன. அனைத்து திறந்த கோப்புறை ஒப்பீடுகளையும் புதுப்பிக்க விரும்புகிறீர்களா?\n"
"\n"
"நீங்கள் இப்போது எல்லா ஒப்பீடுகளையும் புதுப்பிக்க விரும்பவில்லை என்றால், 'இல்லை' என்பதைத் தேர்ந்தெடுத்து, பின்னர் ஒப்பிடும்போது புதுப்பிக்கலாம்."
msgstr ""
"Los Filtros fueron actualizados. ¿Quiere actualizar todas comparaciones de carpetas abiertas?\n"
"\n"
"Si no quiere actualizar todas las comparaciones puede elegir 'No' y actualizar las comparaciones después."

msgstr "கோப்புறை ஒப்பீட்டு முடிவுகள்"
msgstr "கம்பளங்களை ஒப்பிடுவதற்கான முடிவு"

msgstr "கோப்பு ஒப்பீடு"
msgstr "காப்பகத்தின் ஒப்பீடு"

msgstr "தலைப்பிடப்படாத இடது"
msgstr "பாவம் செய்தேன்"

msgstr "பெயரிடப்படாத நடு"
msgstr "சென்ட்ரோ சென்ட்ரோ"

msgstr "பெயரிடப்படாத வலது"
msgstr "சின் டைடுலோ டெரெச்சா"

msgstr "அடிப்படை கோப்பு"
msgstr "காப்பக அடிப்படை"

msgstr "அவர்களின் கோப்பு"
msgstr "காப்பகம் வெளிப்புற"

msgstr "என்னுடைய கோப்பு"
msgstr "இன்டர்னோ காப்பகம்"

msgstr "அசல் கோப்பு"
msgstr "காப்பக அசல்"

#, c-வடிவம்
msgstr "Ln: %s Col: %d/%d Ch: %d/%d EOL: %s"
msgstr "ரென்: %s கோல்: %d/%d கார்: %d/%d EOL: %s"

#, c-வடிவம்
msgstr "வரி: %s"
msgstr "லீனியா: %s"

#, c-வடிவம்
msgstr "Ln: %s Col: %d/%d Ch: %d/%d"
msgstr "ரென்: %s கோல்: %d/%d கார்: %d/%d"

#, c-வடிவம்
msgstr "செல்: %d | %d"
msgstr "செல்: %d | %d"

msgstr "ஒன்றிணைத்தல்"
msgstr "இணைப்பு"

#, c-வடிவம்
msgstr "%2 இல் %1 வேறுபாடு"
msgstr "வேறுபாடு% 1 டி% 2"

#, c-வடிவம்
msgstr "%1 வேறுபாடுகள் காணப்பட்டன"
msgstr "% 1 என்கான்ட்ராடாஸ் வேறுபாடுகள்"

msgstr "1 வேறுபாடு காணப்பட்டது"
msgstr "1 வேறுபாடு என்கான்ட்ராடா"

#. "படிக்க மட்டும்" என்பதிலிருந்து சுருக்கம்
msgstr "RO"
msgstr "எஸ்எல்"

#, c-வடிவம்
msgstr "%2 இல் உருப்படி %1"
msgstr "காப்பகம் %1 de %2"

#, c-வடிவம்
msgstr "உருப்படிகள்: %1"
msgstr "உறுப்புகள்: % 1"

msgstr "ஒப்பிடுவதற்கு ஏற்கனவே உள்ள இரண்டு கோப்புறைகள் அல்லது கோப்புகளைத் தேர்ந்தெடுக்கவும்."
msgstr "கம்பளங்களைத் தேர்ந்தெடுக்கவும்
hivos ஒரு ஒப்பீடு உள்ளது."

msgstr "கோப்புறை தேர்வு"
msgstr "காப்பேட்டாவைத் தேர்ந்தெடுக்கவும்"

msgstr "ஒப்பிட இரண்டு (அல்லது மூன்று) கோப்புறைகள் அல்லது இரண்டு (அல்லது மூன்று) கோப்புகளைத் தேர்ந்தெடுக்கவும்."
msgstr "தேர்வு செய் (ஓ ட்ரெஸ்) கார்பெட்டாஸ் ஓ டோஸ் (ஓ ட்ரெஸ்) காப்பகங்களை ஒப்பிடுவதற்கு."

msgstr "இடது (1வது) பாதை தவறானது!"
msgstr "லா ருடா இஸ்குவேர்டா (1ரா) இல்லை எஸ் வாலிடா!"

msgstr "நடுத்தர (2வது) பாதை தவறானது!"
msgstr "லா ரூடா டி லா மிடாட் (2டா) இல்லை எஸ் வாலிடா!"

msgstr "வலது (2வது) பாதை தவறானது!"
msgstr "¡La ruta derecha (2da) இல்லை es válida!"

msgstr "வலது (3வது) பாதை தவறானது!"
msgstr "¡La ruta derecha (3ra) இல்லை es válida!"

msgstr "இரண்டு பாதைகளும் தவறானவை!"
msgstr "நிங்குனா ரூடா எஸ் வலிதா!"

msgstr "இடது (1வது) மற்றும் நடு (2வது) பாதைகள் தவறானவை!"
msgstr "லாஸ் ருடாஸ் இஸ்குவேர்டா (1ரா) ஒய் மீடியா (2டா) சன் வாலிடாஸ் இல்லை!"

msgstr "இடது (1வது) மற்றும் வலது (3வது) பாதைகள் தவறானவை!"
msgstr "லாஸ் ரூடாஸ் இஸ்கியர்டா (1ரா) ஒய் டெரெச்சா (3ரா) சன் வாலிடாஸ் இல்லை!"

msgstr "நடுத்தர (2வது) மற்றும் வலது (3வது) பாதைகள் தவறானவை!"
msgstr "லாஸ் ரூடாஸ் மீடியா (2டா) ஒய் டெரெச்சா (3ரா) சன் வாலிடாஸ் இல்லை!"

msgstr "அனைத்து பாதைகளும் தவறானவை!"
msgstr "நிங்குனா ரூடா எஸ் வலிதா!"

msgstr "கோப்பு ஒப்பீடுகளுக்கு மட்டும் இயக்கப்பட்டது"
msgstr "காப்பகங்களை ஒப்பிட்டுப் பார்க்க ஆக்டிவர் சோலோ"

msgstr "கோப்பு மற்றும் கோப்புறையை ஒப்பிட முடியாது!"
msgstr "¡அசாத்தியமான ஒப்பீடு அன் காப்பக ஒய் உனா கார்பெட்டா!"

#, c-வடிவம்
msgstr "கோப்பு கிடைக்கவில்லை: %1"
msgstr "காப்பகம் என்கான்ட்ராடோ இல்லை: %1"

#, c-வடிவம்
msgstr "கோப்பு திறக்கப்படவில்லை: %1"
msgstr "காப்பகம் நீக்கம் இல்லை:% 1"

#, c-வடிவம்
msgstr ""
"கோப்பை திறக்க முடியவில்லை\n"
"% 1\n"
"\n"
"%2"
msgstr ""
"சாத்தியமற்ற abrir காப்பகம்\n"
"% 1\n"
"\n"
"%2"

msgstr "மோதல் கோப்பை அலசுவதில் தோல்வி."
msgstr "பல்லோ அல் கோரெகிர் ஆர்க்கிவோ மோதலை."

#, c-வடிவம்
msgstr ""
"கோப்பு\n"
"% 1\n"
"ஒரு மோதல் கோப்பு அல்ல."
msgstr ""
"எல் காப்பகம்\n"
"% 1\n"
"மோதல் இல்லை."

msgstr ""
"நீங்கள் மிகப் பெரிய கோப்புகளை ஒப்பிடப் போகிறீர்கள்.\n"
"கோப்புகளின் உள்ளடக்கங்களைக் காண்பிப்பதற்கு மிகப் பெரிய அளவிலான நினைவகம் தேவைப்படுகிறது.\n"
"கோப்புகளின் உள்ளடக்கங்களைக் காட்டாமல், ஒப்பீட்டு முடிவுகளை மட்டும் காட்ட விரும்புகிறீர்களா?\n"
"\n"
msgstr ""
"Esta a Punto de comparar archivos muy Grandes\n"
"Mostrar los contenidos de esos archivos requiere una gran cantidad de memoria\n"
"குயியர் மோஸ்ட்ரார் யுனிகாமென்டே லாஸ் டிஃபெரென்சியாஸ் என் லுகர் டி டோடோ எல் கான்டெனிடோ டி லாஸ் ஆர்கிவோஸ் ?\n"
"\n"

msgstr "இவ்வாறு சேமி"
msgstr "கார்டர் கோமோ"

#, c-வடிவம்
msgstr "மாற்றங்களை %1 இல் சேமிக்கவா?"
msgstr "¿Guardar los cambios a%1?"

#, c-வடிவம்
msgstr "%1 படிக்க மட்டுமே எனக் குறிக்கப்பட்டுள்ளது. படிக்க மட்டுமேயான கோப்பை மேலெழுத விரும்புகிறீர்களா? (புதிய கோப்புப் பெயராகச் சேமிக்க வேண்டாம்.)"
msgstr "%1 es de sólo lectura. Desea sobre-escribirlo de todos modos? (No salvarlo con un nuevo nombre.)"

msgstr "கோப்பை காப்புப் பிரதி எடுப்பதில் பிழை"
msgstr "கோப்பியா டி செகுரிடாட் டெல் காப்பகத்தில் பிழை"

#, c-வடிவம்
msgstr ""
"அசல் கோப்பை காப்புப் பிரதி எடுக்க முடியவில்லை:\n"
"% 1\n"
"\n"
"எப்படியும் தொடரலாமா?"
msgstr ""
"நோ சே புடோ ஹேசர் காப்பிய டி செகுரிடாட் டெல் ஆர்க்கிவோ:\n"
"% 1\n"
"\n"
"¿Continuar de todas formas?"

#, c-வடிவம்
msgstr ""
"கோப்பைச் சேமிப்பதில் தோல்வி.\n"
"% 1\n"
"%2\n"
"நீங்கள் விரும்புகிறீர்களா:\n"
"\t- வேறு கோப்புப் பெயரைப் பயன்படுத்தவும் (சரியை அழுத்தவும்)\n"
"\t- தற்போதைய செயல்பாட்டை நிறுத்து (ரத்துசெய் என்பதை அழுத்தவும்)?"
msgstr ""
"காவலர் காப்பகத்தில் பிழை.\n"
"% 1\n"
"%2\n"
"தேசியா:\n"
"\t- usar un nombre diferente (Aceptar)\n"
"\t- Cancellar la operación (Cancelar)"

#, c-வடிவம்
msgstr ""
"சொருகி '% 2' உங்கள் மாற்றங்களை இடது கோப்பில் மீண்டும் '% 1' இல் பேக் செய்ய முடியாது.\n"
"\n"
"அசல் கோப்பு மாற்றப்படாது.\n"
"\n"
"தொகுக்கப்படாத பதிப்பை வேறொரு கோப்பில் சேமிக்க விரும்புகிறீர்களா?"
msgstr ""
"எல் செருகுநிரல் '%2' இல்லை pudo empaquetar sus cambios al archivo de la izquierda en '%1'.\n"
"\n"
"El archivo original no será cambiado.\n"
"\n"
"¿Desea guardar la versión sin empaquetar en otro archivo?"

#, c-வடிவம்
msgstr ""
"சொருகி '% 2' ஆனது நடுக் கோப்பில் நீங்கள் செய்த மாற்றங்களை மீண்டும் '% 1' இல் தொகுக்க முடியாது.\n"
"\n"
"அசல் கோப்பு மாற்றப்படாது.\n"
"\n"
"தொகுக்கப்படாத பதிப்பை வேறொரு கோப்பில் சேமிக்க விரும்புகிறீர்களா?"
msgstr ""
"எல் செருகுநிரல் '%2' இல்லை pudo empaquetar sus cambios al archivo de la mitad en '%1'.\n"
"\n"
"El archivo original no será cambiado.\n"
"\n"
"¿Desea guardar la versión sin empaquetar en otro archivo?"

#, c-வடிவம்
msgstr ""
"சொருகி '% 2' உங்கள் மாற்றங்களை சரியான கோப்பில் மீண்டும் '% 1' இல் பேக் செய்ய முடியாது.\n"
"\n"
"அசல் கோப்பு மாற்றப்படாது.\n"
"\n"
"தொகுக்கப்படாத பதிப்பை வேறொரு கோப்பில் சேமிக்க விரும்புகிறீர்களா?"
msgstr ""
"எல் செருகுநிரல் '%2' இல்லை pudo empaquetar sus cambios al archivo de la derecha en '%1'.\n"
"\n"
"El archivo original no será cambiado.\n"
"\n"
"¿Desea guardar la versión sin empaquetar en otro archivo?"

#, c-வடிவம்
msgstr ""
"மற்றொரு பயன்பாடு கோப்பு புதுப்பிக்கப்பட்டது\n"
"% 1\n"
"WinMerge அதை ஏற்றியதால்.\n"
"\n"
"மாற்றப்பட்ட கோப்பை மேலெழுதவா?"
msgstr ""
"ஒட்ரா பயன்பாடு உள்ளது
"% 1\n"
"desde que WinMerge lo cargó.\n"
"\n"
"¿Desea sobreescribir el archivo cambiado?"

#, c-வடிவம்
msgstr ""
"% 1\n"
"படிக்க மட்டுமே என்று குறிக்கப்பட்டுள்ளது. படிக்க மட்டுமேயான உருப்படியை மேலெழுத விரும்புகிறீர்களா?"
msgstr ""
"% 1\n"
"es de solo lectura. ¿Desea sobreescribirlo de todos modos?"

#, c-வடிவம்
msgstr ""
"மற்றொரு பயன்பாடு கோப்பு புதுப்பிக்கப்பட்டது\n"
"% 1\n"
"WinMerge கடைசியாக ஸ்கேன் செய்ததால்.\n"
"\n"
"டியை மீண்டும் ஏற்ற வேண்டுமா
அவர் தாக்கல் செய்கிறார்?"
msgstr ""
"ஒட்ரா பயன்பாடு உள்ளது
"% 1\n"
"desde que WinMerge lo escaneó por última vez.\n"
"\n"
"Desea recargar el archivo?"

msgstr "இடது கோப்பை இவ்வாறு சேமி"
msgstr "கார்டர் காப்பகம் இஸ்கியர்டோ கோமோ"

msgstr "நடுத்தர கோப்பை இவ்வாறு சேமி"
msgstr "கார்டர் காப்பக மத்திய கோமோ"

msgstr "சரியான கோப்பை இவ்வாறு சேமி"
msgstr "கார்டர் காப்பகம் டெரெகோ கோமோ"

#, c-வடிவம்
msgstr ""
"கோப்பு\n"
"% 1\n"
"மறைந்துவிட்டது. தொடர கோப்பின் நகலை சேமிக்கவும்."
msgstr ""
"எல் காப்பகம்\n"
"% 1\n"
"ஹா தேசபரேசிடோ. போர் ஃபேவர், கேர்டே உனா காப்பிய டெல் ஆர்க்கிவோ பாரா கன்டினியர்."

msgstr ""
"ஆவணங்கள் ஒத்திசைவில் இல்லாதபோது வேறுபாடுகளை ஒன்றிணைக்க முடியாது.\n"
"\n"
"தொடர்வதற்கு முன் ஆவணங்களைப் புதுப்பிக்கவும்."
msgstr ""
"நோ செ பியூடென் காம்பினர் லாஸ் டிஃபெரென்சியாஸ் குவாண்டோ லாஸ் டாகுமெண்டோஸ் நோ எஸ்டான் சின்க்ரோனிசாடோஸ்.\n"
"\n"
"ஆக்சுவலைஸ் லாஸ் டாகுமெண்டோஸ் அன்டெஸ் டி கன்டினியர்."

msgstr "வெள்ளைவெளியில் உடைக்கவும்"
msgstr "டிடெனர் என் எஸ்பாசியோ என் பிளாங்கோ"

msgstr "வெள்ளை இடத்தில் அல்லது நிறுத்தற்குறியில் உடைக்கவும்"
msgstr "டிடெனர் என் எஸ்பேசியோ என் பிளாங்கோ அல்லது பன்டுவாசியன்"

msgstr "&நடுவில்\tAlt+வலதுக்கு நகலெடு"
msgstr "&Mitad\tAlt+Der ஐ நகலெடுக்கவும்."

msgstr "&Middle\tAlt+Left க்கு நகலெடு"
msgstr "&Mitad\tAlt+Izq ஐ நகலெடுக்கவும்."

msgstr "நடுவில்\tAlt+Shift+வலது இருந்து நகலெடு"
msgstr "மிடாட்\tAlt+Shift+Derஐ நகலெடுக்கவும்."

msgstr "மத்திய\tAlt+Shift+Left இலிருந்து நகலெடு"
msgstr "நகலெடுப்பு desde la Mitad\tAlt+Shift+Izq."

msgstr "நடு மற்றும் அட்வான்ஸுக்கு நகலெடுக்கவும்\tCtrl+Alt+Right"
msgstr "எ லா மிடாட் ஒய் அவன்சார்\tCtrl+Alt+Der ஐ நகலெடுக்கவும்."

msgstr "நடு மற்றும் அட்வான்ஸ்\tCtrl+Alt+Leftக்கு நகலெடுக்கவும்"
msgstr "எ லா மிடாட் ஒய் அவன்சார்\tCtrl+Alt+Izq ஐ நகலெடுக்கவும்."

msgstr "அனைத்தையும் நடுவில் நகலெடுக்கவும்"
msgstr "கப்பியர் டுடோ எ லா மிடாட்"

#, c-வடிவம்
msgstr "வலமிருந்து இடமாக (%1)"
msgstr "லாடோ டெரெகோ எ லடோ இஸ்கியர்டோ (%1)"

#, c-வடிவம்
msgstr "நடுவிற்கு உரிமை (%1)"
msgstr "லாடோ டெரெகோ எ லடோ சென்ட்ரல் (%1)"

#, c-வடிவம்
msgstr "நடுவிலிருந்து இடது (%1)"
msgstr "லாடோ சென்ட்ரல் எ லடோ இஸ்கியர்டோ (%1)"

#, c-வடிவம்
msgstr "நடுவில் இருந்து வலது (%1)"
msgstr "லாடோ சென்ட்ரல் எ லடோ டெரிகோ (%1)"

#, c-வடிவம்
msgstr "இடமிருந்து வலமாக (%1)"
msgstr "லாடோ இஸ்கியர்டோ எ லடோ டெரிகோ (%1)"

#, c-வடிவம்
msgstr "இடமிருந்து நடு (%1)"
msgstr "லாடோ இஸ்கியர்டோ எ லடோ சென்ட்ரல் (%1)"

#, c-வடிவம்
msgstr "இடது... (%1)"
msgstr "லாடோ இஸ்கியர்டோ எ... (%1)"

#, c-வடிவம்
msgstr "நடுவில் இருந்து... (%1)"
msgstr "லாடோ சென்ட்ரல் அ... (%1)"

#, c-வடிவம்
msgstr "உரிமை... (%1)"
msgstr "லாடோ டெரெகோ எ... (%1)"

#, c-வடிவம்
msgstr "இரண்டுக்கும்... (%1)"
msgstr "Ambos a...(%1)"

#, c-வடிவம்
msgstr "அனைத்திற்கும்... (%1)"
msgstr "ஒரு... (%1)"

#, c-வடிவம்
msgstr "வேறுபாடுகள்... (%1)"
msgstr "வேறுபாடுகள் ஒரு... (%1)"

#, c-வடிவம்
msgstr "இடது (%1)"
msgstr "லாடோ இஸ்கியர்டோ (%1)"

#, c-வடிவம்
msgstr "நடுநிலை (%1)"
msgstr "லாடோ சென்ட்ரல் (%1)"

#, c-வடிவம்
msgstr "வலது (%1)"
msgstr "லாடோ டெரெகோ (%1)"

#, c-வடிவம்
msgstr "இரண்டும் (%1)"
msgstr "அம்போஸ் லாடோஸ் (%1)"

#, c-வடிவம்
msgstr "அனைத்தும் (%1)"
msgstr "டோடோ (%1)"

msgstr "இடது பக்கம் - இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்:"
msgstr "Izquierda - Seleccione carpeta destino:"

msgstr "நடுபக்கம் - இலக்கு கோப்புறையை தேர்ந்தெடு:"
msgstr "சென்ட்ரோ - தேர்ந்தெடுக்கப்பட்ட கார்பெட்டா டெஸ்டினோ:"

msgstr "வலது பக்கம் - இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்:"
msgstr "டெரெச்சா - தேர்ந்தெடுக்கப்பட்ட கார்பெட்டா டெஸ்டினோ:"

#, c-வடிவம்
msgstr "(%1 கோப்புகள் பாதிக்கப்பட்டுள்ளன)"
msgstr "(%1 Archivos Afectados)"

#, c-வடிவம்
msgstr "(%2 கோப்புகளில் %1 பாதிக்கப்பட்டது)"
msgstr "(%1 de %2 Archivos Afectados)"

#, c-வடிவம்
msgstr ""
"நிச்சயமாக நீக்க விரும்புகிறீர்களா\n"
"\n"
"% 1 ?"
msgstr ""
"¿Está seguro de que desea eliminar\n"
"\n"
"% 1 ?"

msgstr "நீங்கள் நிச்சயமாக நகலெடுக்க விரும்புகிறீர்களா?"
msgstr "எப்படி நகலெடுக்க வேண்டும்?"

#, c-வடிவம்
msgstr "%d உருப்படிகளை நிச்சயமாக நகலெடுக்க விரும்புகிறீர்களா?"
msgstr "%d கூறுகளை நகலெடுப்பதா?"

#, c-வடிவம்
msgstr ""
"ஆபரேஷன் கைவிடப்பட்டது!\n"
"\n"
"வட்டுகளில் உள்ள கோப்புறை உள்ளடக்கங்கள் மாறிவிட்டன, பாதை\n"
"% 1\n"
"காணப்படவில்லை.\n"
"\n"
"தயவுசெய்து ஒப்பீட்டைப் புதுப்பிக்கவும்."
msgstr ""
"¡Operación ரத்து!\n"
"\n"
"La carpeta en el disco ha cambiado, la ruta\n"
"% 1\n"
"நோ செ ஹா என்கான்ட்ராடோ.\n"
"\n"
"உண்மையில் ஒப்பிட்டுப் பாருங்கள்."

msgstr "நீங்கள் நிச்சயமாக நகர்த்த விரும்புகிறீர்களா?"
msgstr "செகுரோ டி மூவர்?"

#, c-வடிவம்
msgstr "%d உருப்படிகளை நிச்சயமாக நகர்த்த விரும்புகிறீர்களா?"
msgstr "%d உறுப்புகளை நகர்த்த வேண்டுமா?"

msgstr "நகர்த்தலை உறுதிப்படுத்து"
msgstr "மூவிமியன்டோவை உறுதிப்படுத்து"

msgstr "கோப்புறைகளை ஒப்பிடும் சாளரத்தை மூட உள்ளீர்கள். நிச்சயமாக நீங்கள் சாளரத்தை மூட விரும்புகிறீர்களா?"
msgstr "செரார் லா வென்டனா க்யூ எஸ்டேட் கார்பெட்டாஸ்.

msgstr "கோப்பு அல்லது கோப்புறையின் பெயர் தவறானது."
msgstr ""

#, c-வடிவம்
msgstr "வெளிப்புற எடிட்டரை இயக்குவதில் தோல்வி: %1"
msgstr "வெளியேற்ற எடிட்டரில் பிழை: %1"

msgstr "தெரியாத காப்பக வடிவம்"
msgstr "ஆர்க்கிவோ டெஸ்கோனோசிடோவை வடிவமைத்தல்"

msgstr ""
"காப்பகக் கோப்புகளைப் பிரித்தெடுப்பதில் தோல்வி.\n"
"காப்பகக் கோப்புகளை உரைக் கோப்புகளாக ஒப்பிட விரும்புகிறீர்களா?"
msgstr ""
"எரர் அல் எக்ஸ்ட்ராயர் ஆர்கிவோஸ் டெல் காம்ப்ரிமிடோ\n"
"Quiere compararlos los archivos comprimidos como texto planos ?"

msgstr "கோப்பு பெயர்"
msgstr "நாம்ப்ரே"

msgctxt "DirView|ColumnHeader"
msgstr "கோப்புறை"
msgstr "கார்பெட்டா"

msgstr "ஒப்பீடு முடிவு"
msgstr "முடிவு"

msgstr "இடது தேதி"
msgstr "Fecha izq."

msgstr "சரியான தேதி"
msgstr "ஃபெச்சா டெர்."

msgstr
"மத்திய தேதி"
msgstr "ஃபெச்சா மீடியா"

msgstr "இடது அளவு"
msgstr "தமனோ izq."

msgstr "சரியான அளவு"
msgstr "தமனோ டெர்."

msgstr "நடுத்தர அளவு"
msgstr "தமனோ மீடியோ"

msgstr "சரியான அளவு (குறுகிய)"
msgstr "தமனோ டிச்சா. (கோர்டோ)"

msgstr "இடது அளவு (குறுகிய)"
msgstr "தமானோ izq. (Corto)"

msgstr "நடுத்தர அளவு (குறுகிய)"
msgstr "தமனோ மீடியோ (கோர்டோ)"

msgstr "இடது உருவாக்க நேரம்"
msgstr "Fecha de creacion izq."

msgstr "சரியான உருவாக்க நேரம்"
msgstr "உருவாக்கம் செய்தல்."

msgstr "மத்திய உருவாக்க நேரம்"
msgstr "Fecha de Creación de la Mitad"

msgstr "புதிய கோப்பு"
msgstr "காப்பகம் பெறப்பட்டது"

msgstr "இடது கோப்பு பதிப்பு"
msgstr "பதிப்பு காப்பகம் izq."

msgstr "வலது கோப்பு பதிப்பு"
msgstr "பதிப்பு காப்பகம்."

msgstr "மத்திய கோப்பு பதிப்பு"
msgstr "பதிப்பு டி ஆர்க்கிவோ டி லா மிடாட்"

msgstr "குறுகிய முடிவு"
msgstr "முடிவுகள் சுருக்கம்"

msgstr "இடது பண்புக்கூறுகள்"
msgstr "Atributos izquierda"

msgstr "சரியான பண்புக்கூறுகள்"
msgstr "Atributos derecha"

msgstr "மத்திய பண்புக்கூறுகள்"
msgstr "Atributos de la Mitad"

msgstr "இடது EOL"
msgstr "EOL de la Izquierda"

msgstr "மத்திய EOL"
msgstr "ஈஓஎல் டி லா மிடாட்"

msgstr "வலது EOL"
msgstr "EOL de la Derecha"

msgstr "இடது குறியாக்கம்"
msgstr "குறியீடு"

msgstr "வலது குறியாக்கம்"
msgstr "கோடிஃபிகேஷன் டெரிச்சா"

msgstr "மத்திய குறியாக்கம்"
msgstr "கோடிஃபிகேஷன் டி லா மிடாட்"

msgstr "புறக்கணிக்கப்பட்ட வேறுபாடு"
msgstr "வேறுபாடுகள். புறக்கணிப்பு"

msgctxt "DirView|ColumnHeader"
msgstr "பைனரி"
msgstr "பைனாரியோ"

msgstr "அன்பேக்கர்"
msgstr "டெசெம்பாக்வேடடர்"

msgstr "முன்னுரிமை"
msgstr "முன் ஒப்பீடு"

msgstr "இடது"
msgstr "இஸ்கியர்டா"

msgstr "நடு"
msgstr "மிடாட்"

msgstr "வலது"
msgstr "டெரெச்சா"

msgstr "வேறுபாடு"
msgstr ""

msgstr "இடது நகல் எண்ணிக்கை"
msgstr "குவென்டா டுப்ளிகாடோஸ் இஸ்கியர்டா"

msgstr "வலது நகல் எண்ணிக்கை"
msgstr "குவென்டா டூப்ளிகாடோஸ் டெரெச்சா"

msgstr "நடுத்தர நகல் எண்ணிக்கை"
msgstr "குவென்டா டூப்ளிகாடோஸ் மிடாட்"

msgstr "நகர்த்து"
msgstr "நகர்த்தி"

msgstr "ஆடியோ"
msgstr "ஆடியோ"

msgstr "நாட்காட்டி"
msgstr "காலெண்டரியோ"

msgstr "தொடர்பு"
msgstr "தொடர்பு"

msgstr "தொடர்பு"
msgstr "தொடர்பு"

msgstr "சாதனங்கள்"
msgstr "பயன்படுத்தல்"

msgstr "ஆவணம்"
msgstr "ஆவணம்"

msgstr "முகப்பு"
msgstr "இனிசியோ"

msgstr "பத்திரிகை"
msgstr "டயாரியோ"

msgstr "இணைப்பு"
msgstr "எண்லேஸ்"

msgstr "ஊடகம்"
msgstr "மீடியாஸ்"

msgstr "இசை"
msgstr "இசை"

msgstr "குறிப்பு"
msgstr "குறிப்பு"

msgstr "புகைப்படம்"
msgstr "புகைப்படம்"

msgstr "பதிவுசெய்யப்பட்ட டிவி"
msgstr ""

msgstr "தேடல்"
msgstr "பஸ்கார்"

msgstr "பாதுகாப்பு"
msgstr "செகுரிடாட்"

msgstr "மென்பொருள்"
msgstr "மென்பொருள்"

msgstr "பணி"
msgstr "தாரியா"

msgstr "வீடியோ"
msgstr "வீடியோ"

msgstr "ஹாஷ்"
msgstr ""

msgstr "கோப்புகளை ஒப்பிட முடியவில்லை"
msgstr "நோ செ பியூடன் ஒப்பீடு லாஸ் ஆர்க்கிவோஸ்"

msgstr "உருப்படி நிறுத்தப்பட்டது"
msgstr "எலிமென்டோ ரத்து"

msgstr "கோப்பு தவிர்க்கப்பட்டது"
msgstr "காப்பக ஒப்பமிட்டிடோ"

msgstr "கோப்புறை தவிர்க்கப்பட்டது"
msgstr "கார்பெட்டா ஓமிடிடா"

#, c-வடிவம்
msgstr "இடது மட்டும்: %1"
msgstr "சோலோ இஸ்கியர்டா: %1"

#, c-வடிவம்
msgstr "நடுவில் மட்டும்: %1"
msgstr "சோலோ சென்ட்ரோ: %1"

#, c-வடிவம்
msgstr "வலது மட்டும்: %1"
msgstr "சோலோ டெரெச்சா: %1"

#, c-வடிவம்
msgstr "%1 இல் இல்லை"
msgstr "இல்லை en %1"

msgstr "பைனரி கோப்புகள் ஒரே மாதிரியானவை"
msgstr "லாஸ் ஆர்க்கிவோஸ் பினாரியோஸ் சன் இகுலேஸ்"

msgstr "பைனரி கோப்புகள் வேறுபட்டவை"
msgstr "லாஸ் ஆர்க்கிவோஸ் பைனாரியோஸ் சன் டிஃபெரென்டெஸ்"

msgstr "கோப்புகள் வேறுபட்டவை"
msgstr "லாஸ் ஆர்க்கிவோஸ் சன் டிஃபெரென்டெஸ்"

msgstr "கோப்புறைகள் வேறுபட்டவை"
msgstr "லாஸ் கார்பெட்டாஸ் சன் டிஃபெரென்டெஸ்"

msgstr "இடது மட்டும்"
msgstr "சோலோ இஸ்குவேர்டா"

msgstr "வலது மட்டும்"
msgstr "சோலோ டெரெச்சா"

msgstr "நடுத்தர மட்டும்"
msgstr "சோலோ சென்ட்ரோ"

msgstr "இடதுபுறத்தில் உருப்படி இல்லை"
msgstr "சின் எலிமெண்டோ எ லா இஸ்கியர்டா"

msgstr "வலதுபுறத்தில் உருப்படி இல்லை"
msgstr "Sin elemento a la derecha"

msgstr "நடுவில் உருப்படி இல்லை"
msgstr "சின் எலிமெண்டோ என் எல் சென்ட்ரோ"

msgstr "பிழை"
msgstr "பிழை"

msgstr "உரை கோப்புகள் ஒரே மாதிரியானவை"
msgstr "லாஸ் ஆர்க்கிவோஸ் சன் இகுலேஸ்"

msgstr "(மத்திய மற்றும் வலது ஒரே மாதிரியானவை)"
msgstr "(மத்திய y der. son idénticos)"

msgstr "(இடது மற்றும் வலது ஒரே மாதிரியானவை)"
msgstr "(Izq. y der. son idénticos)"

msgstr "(இடது மற்றும் நடு ஒரே மாதிரியானவை)"
msgstr "(Izq. y Central son idénticos)"

msgstr "உரை கோப்புகள் வேறுபட்டவை"
msgstr "லாஸ் ஆர்க்கிவோஸ் சன் டிஃபெரென்டெஸ்"

msgstr "பட கோப்புகள் ஒரே மாதிரியானவை"
msgstr "லாஸ் இமேஜெனெஸ் சன் ஐடெண்டிகாஸ்"

msgstr "பட கோப்புகள் வேறுபட்டவை"
msgstr "லாஸ் இமேஜெனெஸ் சன் டிஃபெரென்டெஸ்"

#, c-வடிவம்
msgstr "குழு%d"
msgstr "குருப்போ%d"

#, c-வடிவம்
msgstr "கடந்த நேரம்: %ld ms"
msgstr "டிம்போ டிரான்ஸ்கர்ரிடோ: %ld ms"

msgstr "1 உருப்படி தேர்ந்தெடுக்கப்பட்டது"
msgstr "1 உறுப்பு தேர்வு"

#, c-வடிவம்
msgstr "%1 உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன"
msgstr "% 1 தனிமங்கள் தேர்ந்தெடுக்கப்பட்டவை"

msgstr "கோப்பு பெயர் அல்லது கோப்புறை பெயர்."
msgstr "நாம்ப்ரே டி ஆர்க்கிவோ அல்லது கார்பெட்டா."

msgstr "துணை கோப்புறைகள் சேர்க்கப்படும் போது துணை கோப்புறையின் பெயர்."
msgstr "நாம்ப்ரே டி சப்கார்பெட்டா குவாண்டோ சே இன்க்லூயன் லாஸ் சப்கார்பெட்டாஸ்."

msgstr "ஒப்பீடு முடிவு, நீண்ட வடிவம்."
msgstr "ஒப்பீடு, வடிவமைப்பு வடிவம்."

msgstr "இடது பக்க மாற்றம் தேதி."
msgstr "மாற்றியமைத்தல் டெல் லாடோ இஸ்கியர்டோ"

msgstr "வலது பக்க மாற்றம் தேதி."
msgstr "பெச்சா டி மாடிஃபிகேசியன் டெல் ஆர்க்கிவோ டெல் லாடோ டெரெச்சோ."

msgstr "நடு பக்க மாற்றம் தேதி."
msgstr "மாற்றியமைத்தல் டெல் லாடோ சென்ட்ரல் காப்பகம்."

msgstr "கோப்பின் நீட்டிப்பு."
msgstr
"எக்ஸ்டென்ஷன் டெல் ஆர்க்கிவோ."

msgstr "இடது கோப்பு அளவு பைட்டுகளில்."
msgstr "தமானோ டெல் ஆர்க்கிவோ டெல் லாடோ இஸ்கியர்டோ என் பைட்டுகள்."

msgstr "பைட்டுகளில் சரியான கோப்பு அளவு."
msgstr "தமானோ டெல் ஆர்க்கிவோ டெல் லாடோ டெரெகோ என் பைட்டுகள்."

msgstr "பைட்டுகளில் நடுத்தர கோப்பு அளவு."
msgstr "தமானோ டெல் ஆர்க்கிவோ டெல் லாடோ சென்ட்ரல் என் பைட்டுகள்."

msgstr "இடது கோப்பு அளவு சுருக்கப்பட்டது."
msgstr "தமானோ டெல் காப்பகம் டெல் லாடோ இஸ்கியர்டோ சுருக்கம்."

msgstr "வலது கோப்பு அளவு சுருக்கப்பட்டது."
msgstr "தமானோ டெல் காப்பக டெல் லாடோ டெரெகோ சுருக்கம்."

msgstr "நடுத்தர கோப்பு அளவு சுருக்கப்பட்டது."
msgstr "தமனோ டெல் காப்பகம் டெல் லாடோ மைய சுருக்கம்."

msgstr "இடது பக்கம் உருவாக்கும் நேரம்."
msgstr "ஃபெச்சா டி கிரேசியன் டெல் ஆர்க்கிவோ டெல் லாடோ இஸ்கியர்டோ."

msgstr "வலது பக்க உருவாக்கும் நேரம்."
msgstr "Fecha de creación del archivo del lado derecho."

msgstr "மத்திய பக்க உருவாக்கும் நேரம்."
msgstr "Fecha de creación del archivo del lado central."

msgstr "எந்தப் பக்கம் புதிய மாற்றியமைக்கும் தேதியைக் கூறுகிறது."
msgstr "இன்டிகா க்யூ லாடோ டைனெ லா ஃபெச்சா டி மோடிஃபிகேசியன் மெஸ் ரிசியன்ட்."

msgstr "இடது பக்க கோப்பு பதிப்பு, சில கோப்பு வகைகளுக்கு மட்டும்."
msgstr "பதிப்பு டெல் ஆர்க்கிவோ டெல் லாடோ இஸ்குவேர்டோ, அல்குனோஸ் டிபோஸ் டி ஆர்க்கிவோக்கான தனி."

msgstr "வலது பக்க கோப்பு பதிப்பு, சில கோப்பு வகைகளுக்கு மட்டும்."
msgstr "பதிப்பு டெல் காப்பக டெல் லாடோ டெரெச்சோ, அல்குனோஸ் டிபோஸ் டி ஆர்க்கிவோ பாரா."

msgstr "மத்திய பக்க கோப்பு பதிப்பு, சில கோப்பு வகைகளுக்கு மட்டும்."
msgstr "பதிப்பு டெல் ஆர்க்கிவோ டெல் லாடோ சென்ட்ரல், சோலோ பாரா அல்குனோஸ் டிபோஸ் டி ஆர்க்கிவோ."

msgstr "குறுகிய ஒப்பீட்டு முடிவு."
msgstr "ஒப்பீடுகளின் சுருக்கமான முடிவுகள்."

msgstr "இடது பக்க பண்புக்கூறுகள்."
msgstr "Atributos del archivo del lado izquierdo."

msgstr "வலது பக்க பண்புக்கூறுகள்."
msgstr "Atributos del archivo del lado derecho."

msgstr "மத்திய பக்க பண்புக்கூறுகள்."
msgstr "Atributos del archivo del lado central."

msgstr "இடது பக்க கோப்பு EOL வகை."
msgstr "டிபோ டி ஈஓஎல் டெல் ஆர்க்கிவோ டெல் லாடோ இஸ்கியர்டோ."

msgstr "வலது பக்க கோப்பு EOL வகை."
msgstr "டிபோ டி ஈஓஎல் டெல் ஆர்க்கிவோ டெல் லாடோ டெரெகோ."

msgstr "நடு பக்க கோப்பு EOL வகை."
msgstr "டிபோ டி ஈஓஎல் டெல் ஆர்க்கிவோ டெல் லாடோ சென்ட்ரல்."

msgstr "இடது பக்க குறியாக்கம்."
msgstr "குறியீடு டெல் லாடோ இஸ்கியர்டோ."

msgstr "வலது பக்க குறியாக்கம்."
msgstr "கோடிஃபிகேசியன் டெல் லாடோ டெரெகோ."

msgstr "நடு பக்க குறியாக்கம்."
msgstr "கோடிஃபிகேசியன் டெல் லாடோ சென்ட்ரல்."

msgstr "கோப்பில் புறக்கணிக்கப்பட்ட வேறுபாடுகளின் எண்ணிக்கை. இந்த வேறுபாடுகள் WinMerge ஆல் புறக்கணிக்கப்படுகின்றன, மேலும் அவற்றை இணைக்க முடியாது."
msgstr "நுமெரோ டி டிஃபெரென்சியாஸ் இக்னோராடாஸ் என் எல் ஆர்க்கிவோ. எஸ்டாஸ் டிஃபெரென்சியாஸ் சன் இக்னோரடாஸ் போர் வின்மெர்ஜ் ஒய் நோ சே பியூடன் காம்பினார்."

msgstr "கோப்பில் உள்ள வேறுபாடுகளின் எண்ணிக்கை. இந்த எண்ணில் புறக்கணிக்கப்பட்ட வேறுபாடுகள் இல்லை."
msgstr "நுமெரோ டி டிஃபெரென்சியாஸ் என் எல் ஆர்க்கிவோ. எஸ்டே ந்யூமெரோ லாஸ் டிஃபெரென்சியாஸ் இக்னோராடாஸ் இல்லை."

msgstr "கோப்பு பைனரியாக இருந்தால் ஒரு நட்சத்திரத்தை (*) காட்டுகிறது."
msgstr "Muestra un asterisco (*) si el archivo es binario."

msgstr "அன்பேக்கர் சொருகி பெயர் அல்லது பைப்லைன்."
msgstr "நாம்ப்ரே டெல் செருகுநிரல் டெசெம்பேக்வேடடோர் அல்லது பைப்லைன்"

msgstr "பிரிடிஃபர் சொருகி பெயர் அல்லது பைப்லைன்."
msgstr ""

#, c-வடிவம்
msgstr "%1 ஐ %2 உடன் ஒப்பிடு"
msgstr "%1 con %2ஐ ஒப்பிடு"

#, c-வடிவம்
msgstr "%1 ஐ %2 மற்றும் %3 உடன் ஒப்பிடு"
msgstr "%1 con %2 con%3ஐ ஒப்பிடு"

msgstr "காற்புள்ளியால் பிரிக்கப்பட்ட பட்டியல்"
msgstr "கோமாவைக் குறிப்பிடவும்"

msgstr "தாவல் பிரிக்கப்பட்ட பட்டியல்"
msgstr "பட்டியலிடப்பட்ட அட்டவணைகள்"

msgstr "எளிய HTML"
msgstr "எளிய HTML"

msgstr "எளிய எக்ஸ்எம்எல்"
msgstr "எக்ஸ்எம்எல் சிம்பிள்"

msgstr "அறிக்கை கோப்பு ஏற்கனவே உள்ளது. ஏற்கனவே உள்ள கோப்பை மேலெழுத விரும்புகிறீர்களா?"
msgstr "ஏல் காப்பகம் நீங்கள் இருப்பதைத் தெரிவிக்கிறீர்களா?

#, c-வடிவம்
msgstr ""
"அறிக்கையை உருவாக்குவதில் பிழை:\n"
"% 1"
msgstr ""
"தவறு தகவல்:\n"
"% 1"

msgstr "அறிக்கை வெற்றிகரமாக உருவாக்கப்பட்டது."
msgstr "உருவாக்கத்தை சரிசெய்வதைத் தெரிவிக்கவும்."

msgstr "இந்த வரியில் ஒரு ஒத்திசைவு புள்ளியை சேர்க்க முடியாது."
msgstr "எந்த ரெங்லோனையும் பயன்படுத்த முடியாது."

msgstr "இரண்டு பேனல்களிலும் ஒரே கோப்பு திறக்கப்பட்டுள்ளது."
msgstr "எல் மிஸ்மோ ஆர்க்கிவோ எபியர்டோ என் அம்போஸ் பேனல்கள்."

msgstr "தேர்ந்தெடுக்கப்பட்ட கோப்புகள் ஒரே மாதிரியானவை."
msgstr "லாஸ் ஆர்க்கிவோஸ் செலக்சியோனாடோஸ் சன் இகுலேஸ்."

msgstr "கோப்புகளை ஒப்பிடும் போது பிழை ஏற்பட்டது."
msgstr "ஆகியவற்றில் பிழை ஏற்பட்டது."

msgstr "தற்காலிக கோப்புகளை உருவாக்க முடியவில்லை. உங்கள் தற்காலிக பாதை அமைப்புகளை சரிபார்க்கவும்."
msgstr "லாஸ் ஆர்க்கிவோஸ் டெம்போரல்ஸ் நோ சே புடியோன் கியர். கம்ப்ரூபே சு ருடா பாரா ஆர்க்கிவோஸ் டெம்போரல்ஸ்."

msgstr ""
"இந்தக் கோப்புகள் வெவ்வேறு கேரேஜ் ரிட்டர்ன் வகைகளைப் பயன்படுத்துகின்றன.\n"
"\n"
"இந்த ஒப்பீட்டிற்கு அனைத்து கேரேஜ் ரிட்டர்ன் வகைகளையும் சமமானதாகக் கருத விரும்புகிறீர்களா?\n"
"\n"
"குறிப்பு: நீங்கள் எப்பொழுதும் அனைத்து கேரேஜ் ரிட்டர்ன் வகைகளையும் சமமானதாகக் கருத விரும்பினால், விருப்பத்தேர்வுகளின் ஒப்பீட்டு உரையாடலின் தாவலில் (திருத்து/விருப்பங்களின் கீழ் கிடைக்கும்) 'கேரேஜ் ரிட்டர்ன் வேறுபாடுகளை புறக்கணிக்கவும் (விண்டோஸ்/யூனிக்ஸ்/மேக்)' விருப்பத்தை அமைக்கவும்."
msgstr ""
"Estos archivos utilizan tipos diferentes de Salto de línea.\n"
"\n"
"¿Desea tratar todos los tipos de Salto de línea como equivalentes para esta comparación?\n"
"\n"
"குறிப்பு: si desea tratar siempre todos los tipos de saltos de línea como equivalentes, seleccione la opción 'Ignorar saltos de Línea diferentes (Windows/Unix/Mac)' en la pestaña Comparar

del dialogo Configuración (disponible en Editar/Configuración)."

msgstr "தேர்ந்தெடுக்கப்பட்ட கோப்புறை தவறானது."
msgstr "கார்பெட்டா தேர்வு இல்லை."

msgstr "எடிட்டருக்கு பைனரி கோப்பை திறக்க முடியாது."
msgstr "இல்லை சே பியூடே அப்ரிர் அன் ஆர்க்கிவோ பைனாரியோ என் எல் எடிட்டர்."

#, c-வடிவம்
msgstr ""
"கோப்புறை மற்றொரு பக்கத்தில் மட்டுமே உள்ளது மற்றும் திறக்க முடியாது.\n"
"\n"
"பொருந்தும் கோப்புறையை உருவாக்க விரும்புகிறீர்களா:\n"
"% 1\n"
"மறுபுறம் சென்று இந்தக் கோப்புறைகளைத் திறக்கவா?"
msgstr ""
"La carpeta solamente existe en el otro lado y no puede abrirse.\n"
"\n"
"¿Quiere crear una carpeta combinando:\n"
"% 1\n"
"அல் ஓட்ரோ லடோ ஒய் அப்ரிர் எஸ்டாஸ் கார்பெட்டாஸ்?"

msgstr "அடுத்த கோப்புக்கு செல்ல வேண்டுமா?"
msgstr "¿Quieres pasar al siguiente archivo?"

msgstr "முந்தைய கோப்பிற்கு செல்ல விரும்புகிறீர்களா?"
msgstr "¿Quieres pasar al archivo anterior?"

msgstr "அடுத்த பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?"
msgstr "¿Quieres pasar a la siguiente pagina?"

msgstr "முந்தைய பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?"
msgstr "¿Quieres pasar a la pagina anantior?"

msgstr "முதல் கோப்பிற்கு செல்ல விரும்புகிறீர்களா?"
msgstr "¿Quieres pasar al primer archivo?"

msgstr "கடைசி கோப்பிற்கு செல்ல விரும்புகிறீர்களா?"
msgstr "¿Quieres pasar al ultimos archivo?"

#, c-வடிவம்
msgstr ""
"இடது (cp%d) மற்றும் வலது (cp%d) கோப்புகளில் வெவ்வேறு குறியீட்டுப் பக்கங்கள் காணப்படுகின்றன.\n"
"ஒவ்வொரு கோப்பையும் அதன் குறியீட்டுப் பக்கத்தில் காண்பிப்பது சிறந்த காட்சியைக் கொடுக்கும், ஆனால் ஒன்றிணைப்பது/நகல் செய்வது ஆபத்தானது.\n"
"இரண்டு கோப்புகளையும் இயல்புநிலை விண்டோஸ் குறியீட்டுப் பக்கத்தில் (பரிந்துரைக்கப்பட்டது) உள்ளதாகக் கருத விரும்புகிறீர்களா?"
msgstr ""
"லாஸ் பேஜினாஸ் டி கோடிகோஸ் சன் டிஃபெரென்டெஸ் என் எல் ஆர்க்கிவோ டி லா இஸ்குவேர்டா (சிபி%டி) ஒய் எல் டி லா டெரேச்சா (சிபி%டி)\n"
"Mostrar cada archivo en su página de códigos dará una mejor visualización, pero combinar/copiar sería peligroso.\n"
"Le gustaría tratar ambos archivos con la página de códigos predeterminada de windows (recomendado)?"

msgstr "குறியீட்டு பிழைகள் காரணமாக தகவல் இழந்தது: இரண்டு கோப்புகளும்"
msgstr "குறியீட்டிற்கான பிழைகளை நீக்கும் தகவல்: அம்போஸ் ஆர்கிவோஸ்"

msgstr "குறியீட்டு பிழைகள் காரணமாக தகவல் இழந்தது: முதல் கோப்பு"
msgstr "குறியீட்டிற்கான பிழைகளை நீக்கும் தகவல்: முதன்மை ஆவணம்"

msgstr "குறியீட்டு பிழைகள் காரணமாக தகவல் இழந்தது: இரண்டாவது கோப்பு"
msgstr "குறியீட்டு பிழைகளை நீக்கும் தகவல்: ஆவண காப்பகம்"

msgstr "குறியீட்டு பிழைகள் காரணமாக தகவல் இழந்தது: மூன்றாவது கோப்பு"
msgstr "குறியீட்டு பிழைகளை நீக்கும் தகவல்: டெர்சர் காப்பகம்"

msgstr "வேறுபாடு இல்லை"
msgstr "வைகோல் வேறுபாடு இல்லை"

msgstr "வரி வேறுபாடு"
msgstr "வேறுபாடுகள்"

#, c-வடிவம்
msgstr "%1 சரம்(கள்) மாற்றப்பட்டது."
msgstr "ரீம்பிளாசாடா(கள்) %1 கேடனா(கள்)."

#, c-வடிவம்
msgstr " \"%s\" சரத்தை கண்டுபிடிக்க முடியவில்லை."
msgstr "இம்பாசிபிள் என்கான்ட்ரார் லா கேடேனா \"%s\"."

msgstr "நீங்கள் இப்போது ஒன்றிணைக்கும் பயன்முறையில் நுழைகிறீர்கள். நீங்கள் ஒன்றிணைக்கும் பயன்முறையை முடக்க விரும்பினால், F9 விசையை அழுத்தவும்."
msgstr "அஹோரா எஸ்டேன்ட் என்ட்ரான்டோ என் எல் மோடோ டி ஃப்யூசியன். சி டெசியா டெசாக்டிவர் எல் மோடோ டி ஃப்யூசியன், பிரசியோன் லா டெக்லா எஃப்9."

#, c-வடிவம்
msgstr ""
"தானாக ஒன்றிணைக்கப்பட்ட மாற்றங்களின் எண்ணிக்கை: %1\n"
"தீர்க்கப்படாத முரண்பாடுகளின் எண்ணிக்கை:% 2"
msgstr ""
"Número de cambios mezclados automáticamente: %1\n"
"நியூமெரோ டி கான்செல்டோஸ் சின் ரிசல்வர்: %2"

msgstr "குறியீட்டுப் பக்கத்தின் மாற்றம் ஒன்றிணைக்கப்பட்டுள்ளது."
msgstr "எல் கேம்பியோ டி கோட்பேஜ் சே ஹா காம்பினாடோ."

msgstr "குறியீட்டுப் பக்கத்தின் மாற்றங்கள் முரண்படுகின்றன."
msgstr "கோட்பேஜ் பொதுவான முரண்பாடுகளை இழக்கிறது."

msgstr "EOL இன் மாற்றம் இணைக்கப்பட்டுள்ளது."
msgstr "எல் கேம்பியோ டி ஈஓஎல் சே ஹா காம்பினாடோ."

msgstr "EOL இன் மாற்றங்கள் முரண்படுகின்றன."
msgstr "லாஸ் கேம்பியோஸ் டி ஈஓஎல் ஜெனரன் மோதலை."

msgstr "இருப்பிடம் பலகம்"
msgstr "பேனல் டியூபிகேசியன்"

msgstr "டிஃப் பேன்"
msgstr "பேனல் டிஃபெரன்சியாஸ்"

msgstr "பேட்ச் கோப்பு வெற்றிகரமாக எழுதப்பட்டது."
msgstr "காப்பகத்தை சரிசெய்தல் சரிசெய்தல்."

msgstr "1. உருப்படி கிடைக்கவில்லை!"
msgstr "1. உருப்படியை இணைக்கவில்லை!"

msgstr "2. உருப்படி கிடைக்கவில்லை!"
msgstr "2. உருப்படியை இணைக்கவில்லை!"

msgstr "பேட்ச் கோப்பு ஏற்கனவே உள்ளது. நீங்கள் அதை மேலெழுத விரும்புகிறீர்களா?"
msgstr "ஏல் ஆர்க்கிவோ டி கரெக்சியோன் யோ இன்ஸ்டிட். ¿டீசியா சோப்ரீஸ்கிரிபிர்லோ?"

#, c-வடிவம்
msgstr "[%1 கோப்புகள் தேர்ந்தெடுக்கப்பட்டன]"
msgstr "[%1 காப்பக(கள்) தேர்வு(கள்)]"

msgstr "இயல்பு"
msgstr "இயல்பு"

msgstr "சூழல்"
msgstr "சூழல்"

msgstr "ஒருங்கிணைக்கப்பட்ட"
msgstr "ஒற்றுமை"

#, c-வடிவம்
msgstr "%1 கோப்பில் எழுத முடியவில்லை."
msgstr "நோ சே புடோ எஸ்சிபிர் என் எல் ஆர்க்கிவோ %1."

#, c-வடிவம்
msgstr "குறிப்பிடப்பட்ட வெளியீட்டு பாதை ஒரு முழுமையான பாதை அல்ல: %1"
msgstr "லா ருடா டி சலிடா எஸ்பெசிஃபிகேடா நோ எஸ் அப்சலூட்டா: % 1"

msgstr "ஒரு வெளியீட்டு கோப்பை குறிப்பிடவும்."
msgstr "குறிப்பிட்டது ஒரு காப்பகத்தை நீக்குகிறது."

msgstr "பைனரி கோப்புகளிலிருந்து பேட்ச் கோப்பை உருவாக்க முடியாது."
msgstr "நோ செ ப்யூடே கிரியர் அன் ஆர்க்கிவோ டி கரெக்சியோன் எ பார்டிர் டி அன் ஆர்க்கிவோ பைனாரியோ."

msgstr ""
"தயவுசெய்து முதலில் எல்லா கோப்புகளையும் சேமிக்கவும்.\n"
"\n"
"ஒரு பேட்சை உருவாக்க, கோப்புகளில் சேமிக்கப்படாத மாற்றங்கள் எதுவும் இல்லை."
msgstr ""
"தயவுசெய்து, டோடோஸ் லாஸ் ஆர்க்கிவோஸ் ஆன்டெஸைக் காத்திருங்கள்.\n"
"\n"
"கிரியர் உனா கரெக்சியன் ரிக்வியர் க்யூ நோ ஹயா கேம்பியோஸ் பெண்டியென்டெஸ் டி செர் கேர்டடோஸ்."

msgstr "கோப்புறை இல்லை."
msgstr "லா கார்பெட்டா இல்லை."

msgstr ""
"காப்பக ஆதரவு இயக்கப்படவில்லை.\n"
"காப்பக ஆதரவிற்கு தேவையான அனைத்து கூறுகளும் (7-Zip மற்றும்/அல்லது Merge7z*.dll) காணப்படவில்லை.\n"
"எஸ்

காப்பக ஆதரவு மற்றும் அதை எவ்வாறு இயக்குவது என்பது பற்றிய கூடுதல் தகவலுக்கு கையேட்டைப் பார்க்கவும்."
msgstr ""
"கோப்பு ஆதரவு இயக்கப்படவில்லை.\n"
"காப்பகத்திற்கு தேவையான கூறுகள் (7-Zip மற்றும்/அல்லது Merge7z*.dll) கிடைக்கவில்லை.\n"
"கோப்பு ஆதரவு மற்றும் அதை எவ்வாறு இயக்குவது என்பது பற்றிய கூடுதல் தகவலுக்கு கையேட்டைப் பார்க்கவும்."

msgstr "ஏற்றுமதிக்கான கோப்பை தேர்ந்தெடு"
msgstr "ஏற்றுமதி செய்ய கோப்பை தேர்ந்தெடு"

msgstr "இறக்குமதிக்கான கோப்பை தேர்ந்தெடு"
msgstr "இறக்குமதி செய்ய கோப்பை தேர்ந்தெடு"

msgstr "கோப்பில் இருந்து இறக்குமதி செய்யப்பட்ட விருப்பங்கள்."
msgstr "கோப்பில் இருந்து இறக்குமதி செய்யப்பட்ட அமைப்புகள்."

msgstr "கோப்புக்கு ஏற்றுமதி செய்யப்பட்ட விருப்பங்கள்."
msgstr "கோப்பில் உள்ளமைவு ஏற்றுமதி செய்யப்பட்டது."

msgstr "கோப்பில் இருந்து விருப்பங்களை இறக்குமதி செய்வதில் தோல்வி."
msgstr "கோப்பு அமைப்புகளை இறக்குமதி செய்வதில் தோல்வி."

msgstr "கோப்பில் விருப்பங்களை எழுதுவதில் தோல்வி."
msgstr "கோப்புக்கு அமைப்புகளை ஏற்றுமதி செய்வதில் தோல்வி."

msgstr ""
"நீங்கள் பல ஒப்பீட்டு சாளரங்களை மூட உள்ளீர்கள்.\n"
"\n"
"நீங்கள் தொடர விரும்புகிறீர்களா?"
msgstr ""
"நீங்கள் பல ஒப்பீட்டு சாளரங்களை மூட உள்ளீர்கள்.\n"
"\n"
"நீங்கள் தொடர விரும்புகிறீர்களா?"

msgstr "கலவை"
msgstr "கலவை"

msgctxt "EOL வகை"
msgstr "பைனரி"
msgstr "பைனரி"

msgstr "இல்லை"
msgstr "இல்லை"

#, c-வடிவம்
msgstr "குறிப்பான் நிறம் %d"
msgstr "குறிப்பான் வண்ணம் %d"

msgstr "புதிய முறை"
msgstr "புதிய முறை"

msgstr "வகை"
msgstr "வகை"

msgstr "ஸ்கிரிப்ட் எடிட்டர்"
msgstr "ஸ்கிரிப்ட் எடிட்டர்"

msgstr ""
"\n"
"தற்போதைய கோட்டில் உள்ள வேறுபாடு"
msgstr ""
"\n"
"தற்போதைய வரியில் வேறுபாடு"

msgstr ""
"\n"
"விருப்பங்கள்"
msgstr ""
"\n"
"விருப்பங்கள்"

msgstr ""
"\n"
"புதுப்பித்தல் (F5)"
msgstr ""
"\n"
"புதுப்பித்தல் (F5)"

msgstr ""
"\n"
"முந்தைய வேறுபாடு (Alt+Up)"
msgstr ""
"\n"
"முந்தைய வேறுபாடு (Alt+Up)"

msgstr ""
"\n"
"அடுத்த வேறுபாடு (Alt+Down)"
msgstr ""
"\n"
"அடுத்த வேறுபாடு (Alt+Down)"

msgstr ""
"\n"
"முந்தைய மோதல் (Alt+Shift+Up)"
msgstr ""
"\n"
"முந்தைய மோதல் (Alt+Shift+Up)"

msgstr ""
"\n"
"அடுத்த மோதல் (Alt+Shift+Down)"
msgstr ""
"\n"
"அடுத்த மோதல் (Alt+Shift+Down)"

msgstr ""
"\n"
"முதல் வேறுபாடு (Alt+Home)"
msgstr ""
"\n"
"முதல் வேறுபாடு (Alt+Home)"

msgstr ""
"\n"
"தற்போதைய வேறுபாடு (Alt+Enter)"
msgstr ""
"\n"
"தற்போதைய வேறுபாடு (Alt+Enter)"

msgstr ""
"\n"
"கடைசி வேறுபாடு (Alt+End)"
msgstr ""
"\n"
"கடைசி வேறுபாடு (Alt+End)"

msgstr ""
"\n"
"வலமிருந்து நகலெடு (Alt+வலது)"
msgstr ""
"\n"
"நகல் உரிமை (Alt+வலது)"

msgstr ""
"\n"
"இடதுக்கு நகலெடு (Alt+Left)"
msgstr ""
"\n"
"இடது நகலெடு (Alt+Left)"

msgstr ""
"\n"
"வலது மற்றும் முன்னேற்றத்திற்கு நகலெடுக்கவும் (Ctrl+Alt+Right)"
msgstr ""
"\n"
"வலதுபுறத்தை நகலெடுத்து முன்னோக்கி நகர்த்தவும் (Ctrl+Alt+Right)"

msgstr ""
"\n"
"இடது மற்றும் முன்னேற்றத்திற்கு நகலெடு (Ctrl+Alt+Left)"
msgstr ""
"\n"
"இடதுபுறத்தை நகலெடுத்து முன்னோக்கி நகர்த்தவும் (Ctrl+Alt+Left)"

msgstr ""
"\n"
"அனைத்தையும் வலமாக நகலெடுக்கவும்"
msgstr ""
"\n"
"எல்லாவற்றையும் வலது பக்கம் நகலெடுக்கவும்"

msgstr ""
"\n"
"அனைத்தையும் இடதுபுறமாக நகலெடுக்கவும்"
msgstr ""
"\n"
"எல்லாவற்றையும் இடது பக்கம் நகலெடுக்கவும்"

msgstr ""
"\n"
"ஆட்டோ மெர்ஜ் (Ctrl+Alt+M)"
msgstr ""
"\n"
"AutoMerge (Ctrl+Alt+M)"

msgstr ""
"\n"
"முதல் கோப்பு"
msgstr ""
"\n"
"முதல் கோப்பு"

msgstr ""
"\n"
"அடுத்த கோப்பு (Ctrl+F8)"
msgstr ""
"\n"
"அடுத்த கோப்பு"

msgstr ""
"\n"
"கடைசி கோப்பு"
msgstr ""
"\n"
"கடைசி கோப்பு"

msgstr ""
"\n"
"முந்தைய கோப்பு (Ctrl+F7)"
msgstr ""
"\n"
"முந்தைய கோப்பு (Ctrl+F7)"

msgstr "அடடாப் செய்யப்பட்ட அன்பேக்கர் இரண்டு கோப்புகளுக்கும் பயன்படுத்தப்படுகிறது (ஒரு கோப்பிற்கு மட்டும் நீட்டிப்பு தேவை)."
msgstr "தேர்ந்தெடுக்கப்பட்ட அன்பேக்கர் இரண்டு கோப்புகளுக்கும் பயன்படுத்தப்படுகிறது (ஒரு கோப்பில் மட்டுமே நீட்டிப்பு இருக்க வேண்டும்)."

msgstr "முன்னுரிமை இல்லை (சாதாரண)"
msgstr "முன் ஒப்பீடு இல்லை (சாதாரண)"

msgstr "பரிந்துரைக்கப்பட்ட செருகுநிரல்கள்"
msgstr "பரிந்துரைக்கப்பட்ட செருகுநிரல்கள்"

msgstr "அனைத்து செருகுநிரல்களும்"
msgstr "அனைத்து நீட்டிப்புகளும்"

#, c-வடிவம்
msgstr "தனியார் உருவாக்கம்: %1"
msgstr "தனியார் உருவாக்கம்: %1"

msgstr "உங்கள் மென்பொருள் புதுப்பித்த நிலையில் உள்ளது."
msgstr "உங்கள் நிரல் புதுப்பித்த நிலையில் உள்ளது."

#, c-வடிவம்
msgstr ""
"WinMerge இன் புதிய பதிப்பு உள்ளது.\n"
"% 1 இப்போது கிடைக்கிறது (உங்களிடம் %2 உள்ளது). இப்போது பதிவிறக்கம் செய்ய விரும்புகிறீர்களா?"
msgstr ""
"WinMerge இன் புதிய பதிப்பு உள்ளது.\n"
"%1 கிடைக்கிறது (உங்களிடம் %2 உள்ளது). இப்போது பதிவிறக்க வேண்டுமா?"

msgstr "சமீபத்திய பதிப்பு தகவலை பதிவிறக்கம் செய்ய முடியவில்லை"
msgstr "சமீபத்திய பதிப்பு தகவலை பதிவிறக்குவதில் பிழை"

msgstr "சொருகி அமைப்புகள்"
msgstr "சொருகி அமைப்புகள்"

msgstr "WSH காணப்படவில்லை - .sct ஸ்கிரிப்டுகள் முடக்கப்பட்டுள்ளன"
msgstr "WSH காணப்படவில்லை - .sct ஸ்கிரிப்டுகள் முடக்கப்பட்டுள்ளன"

#, c-வடிவம்
msgstr "வரி %1க்கு ஜி&ஓ"

